<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deepseek_weibo_output_local' inline='true' name='federated.0kulvfv1498ehv10j6q4y0p9i7ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deepseek_weibo_output_local' name='textscan.0ddmidf03xho3u10zn54b0zci7ui'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/others/deepseek' filename='deepseek_weibo_output_local.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deepseek_ins_output_local' name='textscan.0dbjdd50sgbmgn168wvsc07g5pds'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/others/ins' filename='deepseek_ins_output_local.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ddmidf03xho3u10zn54b0zci7ui' name='deepseek_weibo_output_local.csv' table='[deepseek_weibo_output_local#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='bid' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='string' name='用户昵称' ordinal='3' />
            <column datatype='string' name='微博正文' ordinal='4' />
            <column datatype='string' name='头条文章url' ordinal='5' />
            <column datatype='string' name='发布位置' ordinal='6' />
            <column datatype='string' name='艾特用户' ordinal='7' />
            <column datatype='string' name='话题' ordinal='8' />
            <column datatype='real' name='转发数' ordinal='9' />
            <column datatype='real' name='评论数' ordinal='10' />
            <column datatype='real' name='点赞数' ordinal='11' />
            <column datatype='date' name='发布时间' ordinal='12' />
            <column datatype='string' name='发布工具' ordinal='13' />
            <column datatype='string' name='微博图片url' ordinal='14' />
            <column datatype='string' name='微博视频url' ordinal='15' />
            <column datatype='real' name='retweet_id' ordinal='16' />
            <column datatype='string' name='ip' ordinal='17' />
            <column datatype='string' name='情感结果' ordinal='18' />
            <column datatype='real' name='情感得分' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户昵称]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[微博正文]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[头条文章url]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发布位置]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[艾特用户]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[话题]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转发数]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论数]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点赞数]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发布时间]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发布工具]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[微博图片url]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[微博视频url]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_id]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[情感结果]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[情感得分]</local-name>
            <parent-name>[deepseek_weibo_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='发布量' datatype='integer' name='[Calculation_2765210228282310656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='deepseek_weibo_output_local.csv' datatype='table' name='[__tableau_internal_object_id__].[deepseek_weibo_output_local.csv_042D5B1C29614873887C09A194F08494]' role='measure' type='quantitative' />
      <column caption='Bid' datatype='string' name='[bid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Retweet Id' datatype='real' name='[retweet_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deepseek_ins_output_local' inline='true' name='federated.0xgkph51ic5tlo18ejj3o0jmzhgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deepseek_ins_output_local' name='textscan.01ww53i0igypcn13hp5rz1rurgfo'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/others/ins' filename='deepseek_ins_output_local.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ww53i0igypcn13hp5rz1rurgfo' name='deepseek_ins_output_local.csv' table='[deepseek_ins_output_local#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='real' name='帖子id' ordinal='1' />
            <column datatype='integer' name='评论用户id' ordinal='2' />
            <column datatype='string' name='评论用户名' ordinal='3' />
            <column datatype='boolean' name='评论者是否认证' ordinal='4' />
            <column datatype='real' name='评论id' ordinal='5' />
            <column datatype='datetime' name='评论时间' ordinal='6' />
            <column datatype='string' name='评论内容' ordinal='7' />
            <column datatype='integer' name='评论点赞数' ordinal='8' />
            <column datatype='integer' name='评论子回复数' ordinal='9' />
            <column datatype='string' name='评论翻译' ordinal='10' />
            <column datatype='string' name='情感结果' ordinal='11' />
            <column datatype='real' name='情感得分' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[帖子id]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论用户id]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论用户名]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论者是否认证]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论id]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论时间]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论内容]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论点赞数]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论子回复数]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论翻译]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[情感结果]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[情感得分]</local-name>
            <parent-name>[deepseek_ins_output_local.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='累计发布量' datatype='integer' name='[Calculation_2765210228291686402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(帖子id)' />
      </column>
      <column caption='deepseek_ins_output_local.csv' datatype='table' name='[__tableau_internal_object_id__].[deepseek_ins_output_local.csv_133528C5EF8E4CBBA04ABFD719788B13]' role='measure' type='quantitative' />
      <column datatype='real' name='[帖子id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[评论id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;微博累计发布量&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deepseek_weibo_output_local' name='federated.0kulvfv1498ehv10j6q4y0p9i7ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0kulvfv1498ehv10j6q4y0p9i7ku'>
            <column caption='发布量' datatype='integer' name='[Calculation_2765210228282310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[Calculation_2765210228282310656]' derivation='User' name='[cum:usr:Calculation_2765210228282310656:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[发布时间]' derivation='Day' name='[dy:发布时间:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[发布时间]' derivation='Month' name='[mn:发布时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发布时间]' derivation='Day-Trunc' name='[tdy:发布时间:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[发布时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[mn:发布时间:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[tdy:发布时间:qk]' included-values='in-range'>
            <min>#2025-06-02 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[mn:发布时间:qk]</column>
            <column>[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[tdy:发布时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[cum:usr:Calculation_2765210228282310656:qk]</rows>
        <cols>[federated.0kulvfv1498ehv10j6q4y0p9i7ku].[tdy:发布时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Ins累计发布量&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deepseek_ins_output_local' name='federated.0xgkph51ic5tlo18ejj3o0jmzhgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgkph51ic5tlo18ejj3o0jmzhgu'>
            <column caption='累计发布量' datatype='integer' name='[Calculation_2765210228291686402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(帖子id)' />
            </column>
            <column-instance column='[Calculation_2765210228291686402]' derivation='User' name='[cum:usr:Calculation_2765210228291686402:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0xgkph51ic5tlo18ejj3o0jmzhgu].[tdy:评论时间:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[评论时间]' derivation='Day-Trunc' name='[tdy:评论时间:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[帖子id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[评论时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0xgkph51ic5tlo18ejj3o0jmzhgu].[cum:usr:Calculation_2765210228291686402:qk:1]</rows>
        <cols>[federated.0xgkph51ic5tlo18ejj3o0jmzhgu].[tdy:评论时间:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
