主题 0: 0.089*"樊振东" + 0.036*"##" + 0.031*"2025" + 0.030*"德甲联赛" + 0.028*"品牌" + 0.028*"代言人" + 0.023*"2026" + 0.020*"德甲" + 0.013*"玉泽" + 0.012*"凯迪拉克" + 0.010*"星光" + 0.009*"fandomination" + 0.009*"笑容" + 0.009*"球迷" + 0.009*"身体"

主题 1: 0.018*"自己" + 0.015*"一个" + 0.014*"比赛" + 0.013*"樊振东" + 0.012*"没有" + 0.011*"我们" + 0.011*"就是" + 0.010*"不是" + 0.008*"打球" + 0.007*"这个" + 0.007*"可以" + 0.007*"现在" + 0.007*"因为" + 0.007*"知道" + 0.007*"还是"

主题 2: 0.122*"樊振东" + 0.055*"德甲" + 0.019*"加盟" + 0.019*"德甲联赛" + 0.018*"回应" + 0.017*"##" + 0.016*"待遇" + 0.015*"球队" + 0.015*"经理" + 0.012*"球迷" + 0.010*"打球" + 0.010*"满贯" + 0.009*"超级" + 0.009*"比赛" + 0.007*"期待"

主题 3: 0.024*"樊振东" + 0.021*"热爱" + 0.018*"体育" + 0.016*"争议" + 0.016*"首次" + 0.015*"回应" + 0.013*"饭圈" + 0.012*"加盟" + 0.012*"德甲联赛" + 0.011*"真正" + 0.010*"守护" + 0.010*"努力" + 0.009*"他们" + 0.009*"伤害" + 0.008*"不该"

主题 4: 0.084*"樊振东" + 0.044*"一超话" + 0.043*"乒颜" + 0.040*"##" + 0.015*"德甲" + 0.015*"德甲联赛" + 0.014*"超话" + 0.014*"加盟" + 0.010*"美好" + 0.009*"人生" + 0.009*"不是" + 0.009*"哈哈哈" + 0.009*"开始" + 0.009*"吴敬平" + 0.009*"拥有"

主题 5: 0.022*"波尔" + 0.015*"樊振东" + 0.014*"冠军" + 0.010*"男单" + 0.009*"王楚" + 0.008*"乒乓球" + 0.008*"中国" + 0.007*"世乒赛" + 0.007*"国乒" + 0.006*"微博" + 0.006*"决赛" + 0.006*"退役" + 0.006*"选手" + 0.006*"德国" + 0.005*"世界杯"

主题 6: 0.058*"樊振东" + 0.049*"俱乐部" + 0.043*"萨尔布吕肯" + 0.023*"德甲" + 0.021*"乒乓球" + 0.015*"德国" + 0.014*"加盟" + 0.014*"比赛" + 0.014*"赛季" + 0.009*"球队" + 0.009*"欧洲" + 0.009*"欧冠" + 0.009*"我们" + 0.009*"出战" + 0.008*"视频"

主题 7: 0.068*"樊振东" + 0.059*"视频" + 0.051*"微博" + 0.018*"德甲" + 0.018*"##" + 0.012*"球衣" + 0.011*"皇马" + 0.011*"战神" + 0.009*"玉面" + 0.009*"体育" + 0.008*"拉布" + 0.008*"奥运会" + 0.006*"洛杉矶" + 0.006*"创作" + 0.006*"布穿"

主题 8: 0.138*"樊振东" + 0.077*"加盟" + 0.055*"德甲" + 0.052*"德国" + 0.039*"##" + 0.027*"大使馆" + 0.026*"驻华" + 0.025*"祝贺" + 0.023*"德甲联赛" + 0.023*"期待" + 0.019*"祝福" + 0.017*"乒乓球" + 0.015*"欧洲" + 0.013*"赛场" + 0.011*"萨尔布吕肯"

主题 9: 0.210*"樊振东" + 0.140*"德甲" + 0.062*"##" + 0.032*"优酷" + 0.029*"首秀" + 0.028*"期待" + 0.020*"加油" + 0.018*"发布会" + 0.011*"揭幕战" + 0.010*"今晚" + 0.009*"纽汀克" + 0.009*"比赛" + 0.008*"第三轮" + 0.008*"出席" + 0.007*"vs"

主题 10: 0.114*"樊振东" + 0.061*"德甲" + 0.041*"巴黎" + 0.035*"顺利" + 0.034*"夺冠" + 0.032*"一周年" + 0.031*"奥运会" + 0.024*"快乐" + 0.018*"健康" + 0.015*"开心" + 0.014*"未来" + 0.013*"我们" + 0.013*"一切顺利" + 0.011*"涨球" + 0.009*"希望"

主题 11: 0.024*"樊振东" + 0.016*"11" + 0.013*"德甲" + 0.013*"赛场" + 0.010*"对手" + 0.010*"技术" + 0.008*"实力" + 0.008*"反手" + 0.007*"时刻" + 0.006*"比赛" + 0.006*"选手" + 0.006*"纽汀克" + 0.005*"下班" + 0.005*"光速" + 0.005*"战术"

主题 12: 0.111*"樊振东" + 0.075*"德甲" + 0.023*"收获" + 0.018*"##" + 0.017*"首胜" + 0.013*"比赛" + 0.013*"东哥" + 0.012*"赛场" + 0.011*"加油" + 0.010*"两连胜" + 0.010*"氛围" + 0.010*"视频" + 0.007*"微博" + 0.007*"继续" + 0.007*"体育"

主题 13: 0.034*"樊振东" + 0.014*"德甲" + 0.010*"球迷" + 0.010*"比赛" + 0.008*"队友" + 0.007*"俱乐部" + 0.007*"中国" + 0.006*"对手" + 0.006*"首秀" + 0.006*"失利" + 0.005*"微博" + 0.005*"萨尔布吕肯" + 0.005*"弗朗西斯" + 0.005*"德国" + 0.005*"11"

主题 14: 0.059*"樊振东" + 0.016*"加盟" + 0.014*"乒乓球" + 0.013*"德甲联赛" + 0.012*"德甲" + 0.011*"联赛" + 0.010*"乒超" + 0.009*"留洋" + 0.009*"中国" + 0.007*"欧洲" + 0.007*"参加" + 0.007*"俱乐部" + 0.006*"莫雷" + 0.006*"微博" + 0.006*"萨尔布吕肯"

