主题 0: 0.072*"樊振东" + 0.030*"代言人" + 0.030*"品牌" + 0.027*"##" + 0.026*"2025" + 0.024*"2026" + 0.023*"德甲联赛" + 0.018*"德甲" + 0.013*"玉泽" + 0.013*"海露" + 0.011*"星光" + 0.010*"fandomination" + 0.010*"笑容" + 0.009*"身体" + 0.009*"视频"

主题 1: 0.019*"自己" + 0.015*"比赛" + 0.014*"樊振东" + 0.014*"一个" + 0.013*"没有" + 0.011*"我们" + 0.011*"就是" + 0.009*"不是" + 0.009*"打球" + 0.008*"真的" + 0.008*"可以" + 0.008*"这个" + 0.007*"还是" + 0.007*"现在" + 0.007*"因为"

主题 2: 0.105*"樊振东" + 0.046*"德甲" + 0.022*"待遇" + 0.021*"经理" + 0.021*"回应" + 0.020*"球迷" + 0.019*"球队" + 0.017*"加盟" + 0.017*"德甲联赛" + 0.010*"期待" + 0.009*"弗朗西斯" + 0.008*"打球" + 0.008*"俱乐部" + 0.007*"萨尔布吕肯" + 0.007*"樊星"

主题 3: 0.024*"樊振东" + 0.022*"热爱" + 0.019*"体育" + 0.017*"争议" + 0.017*"回应" + 0.016*"首次" + 0.013*"饭圈" + 0.013*"加盟" + 0.012*"德甲联赛" + 0.011*"真正" + 0.011*"努力" + 0.010*"守护" + 0.009*"伤害" + 0.009*"运动员" + 0.009*"他们"

主题 4: 0.082*"樊振东" + 0.048*"一超话" + 0.046*"乒颜" + 0.041*"##" + 0.015*"超话" + 0.014*"德甲" + 0.014*"德甲联赛" + 0.013*"加盟" + 0.011*"视频" + 0.011*"美好" + 0.010*"人生" + 0.010*"吴敬平" + 0.010*"哈哈哈" + 0.009*"微博" + 0.008*"拥有"

主题 5: 0.045*"波尔" + 0.022*"樊振东" + 0.016*"冠军" + 0.012*"微博" + 0.012*"德甲" + 0.011*"退役" + 0.010*"男单" + 0.009*"乒乓球" + 0.009*"去年" + 0.009*"比赛" + 0.009*"决赛" + 0.008*"世乒赛" + 0.008*"视频" + 0.008*"德国" + 0.007*"参加"

主题 6: 0.107*"樊振东" + 0.050*"德甲" + 0.041*"萨尔布吕肯" + 0.041*"俱乐部" + 0.025*"##" + 0.021*"乒乓球" + 0.016*"比赛" + 0.014*"纽汀克" + 0.013*"视频" + 0.013*"第三轮" + 0.012*"出战" + 0.012*"赛季" + 0.010*"微博" + 0.010*"德国" + 0.010*"期待"

主题 7: 0.060*"樊振东" + 0.040*"视频" + 0.032*"微博" + 0.017*"德甲" + 0.015*"球衣" + 0.012*"战神" + 0.012*"皇马" + 0.012*"奥运会" + 0.011*"戳戳" + 0.011*"##" + 0.011*"玉面" + 0.010*"洛杉矶" + 0.009*"拉布" + 0.008*"不可或缺" + 0.007*"创作"

主题 8: 0.135*"樊振东" + 0.084*"加盟" + 0.056*"德国" + 0.050*"德甲" + 0.037*"##" + 0.027*"大使馆" + 0.026*"驻华" + 0.026*"德甲联赛" + 0.025*"祝贺" + 0.022*"期待" + 0.020*"祝福" + 0.018*"乒乓球" + 0.016*"欧洲" + 0.014*"俱乐部" + 0.013*"赛场"

主题 9: 0.204*"樊振东" + 0.141*"德甲" + 0.059*"##" + 0.037*"优酷" + 0.035*"期待" + 0.033*"首秀" + 0.023*"发布会" + 0.021*"加油" + 0.013*"揭幕战" + 0.011*"今晚" + 0.010*"比赛" + 0.010*"出席" + 0.008*"新闻" + 0.008*"亮相" + 0.007*"首战"

主题 10: 0.143*"樊振东" + 0.080*"德甲" + 0.043*"巴黎" + 0.037*"顺利" + 0.034*"一周年" + 0.033*"夺冠" + 0.032*"奥运会" + 0.025*"快乐" + 0.020*"一切顺利" + 0.019*"超级" + 0.019*"健康" + 0.018*"满贯" + 0.014*"开心" + 0.013*"未来" + 0.011*"涨球"

主题 11: 0.024*"时刻" + 0.022*"樊振东" + 0.015*"德甲" + 0.015*"见证" + 0.014*"高光" + 0.011*"你们" + 0.011*"inne" + 0.009*"加油" + 0.008*"东哥" + 0.008*"乒乓球" + 0.007*"in" + 0.007*"萨尔布吕肯" + 0.006*"高考" + 0.006*"俱乐部" + 0.006*"赛场"

主题 12: 0.133*"樊振东" + 0.085*"德甲" + 0.029*"##" + 0.024*"收获" + 0.016*"首胜" + 0.016*"东哥" + 0.015*"加油" + 0.013*"赛场" + 0.011*"两连胜" + 0.011*"视频" + 0.011*"比赛" + 0.010*"氛围" + 0.009*"继续" + 0.009*"微博" + 0.008*"状态"

主题 13: 0.047*"樊振东" + 0.019*"德甲" + 0.016*"11" + 0.013*"比赛" + 0.011*"队友" + 0.011*"微博" + 0.010*"球迷" + 0.009*"对手" + 0.009*"俱乐部" + 0.008*"萨尔布吕肯" + 0.008*"视频" + 0.007*"首秀" + 0.007*"失利" + 0.006*"赛后" + 0.006*"弗朗西斯"

主题 14: 0.071*"樊振东" + 0.021*"加盟" + 0.017*"德甲联赛" + 0.015*"乒乓球" + 0.014*"德甲" + 0.011*"乒超" + 0.011*"联赛" + 0.011*"##" + 0.010*"俱乐部" + 0.010*"留洋" + 0.009*"萨尔布吕肯" + 0.009*"中国" + 0.008*"参加" + 0.008*"微博" + 0.008*"视频"

主题 15: 0.022*"樊振东" + 0.008*"德甲" + 0.007*"技术" + 0.007*"欧洲" + 0.006*"俱乐部" + 0.006*"乒乓球" + 0.006*"赛场" + 0.006*"中国" + 0.006*"选手" + 0.005*"实力" + 0.005*"球迷" + 0.005*"德国" + 0.004*"乒坛" + 0.004*"不仅" + 0.004*"运动员"

