主题 0: 0.053*"樊振东" + 0.044*"2025" + 0.039*"2026" + 0.038*"德甲联赛" + 0.019*"海露" + 0.017*"星光" + 0.015*"fandomination" + 0.013*"图片" + 0.011*"好看" + 0.010*"视频" + 0.009*"德甲" + 0.009*"20250914" + 0.009*"logo" + 0.008*"hylo" + 0.008*"球服"

主题 1: 0.020*"自己" + 0.016*"比赛" + 0.015*"一个" + 0.014*"没有" + 0.013*"就是" + 0.012*"樊振东" + 0.012*"我们" + 0.011*"打球" + 0.011*"真的" + 0.010*"不是" + 0.010*"可以" + 0.009*"这个" + 0.009*"现在" + 0.008*"因为" + 0.008*"什么"

主题 2: 0.152*"樊振东" + 0.052*"加盟" + 0.046*"德甲联赛" + 0.041*"德甲" + 0.025*"##" + 0.020*"回应" + 0.019*"期待" + 0.018*"球迷" + 0.018*"待遇" + 0.017*"经理" + 0.016*"球队" + 0.008*"萨尔布吕肯" + 0.008*"弗朗西斯" + 0.008*"樊星" + 0.007*"支持"

主题 3: 0.031*"樊振东" + 0.029*"热爱" + 0.025*"体育" + 0.019*"首次" + 0.019*"争议" + 0.018*"回应" + 0.017*"饭圈" + 0.016*"加盟" + 0.015*"真正" + 0.015*"德甲联赛" + 0.015*"努力" + 0.013*"守护" + 0.011*"伤害" + 0.011*"他们" + 0.011*"依然"

主题 4: 0.070*"樊振东" + 0.060*"一超话" + 0.058*"乒颜" + 0.035*"##" + 0.018*"超话" + 0.017*"德甲" + 0.014*"哈哈哈" + 0.013*"美好" + 0.011*"加盟" + 0.011*"视频" + 0.011*"德甲联赛" + 0.011*"人生" + 0.010*"拥有" + 0.010*"大家" + 0.010*"吴敬平"

主题 5: 0.073*"波尔" + 0.025*"樊振东" + 0.024*"德甲" + 0.019*"去年" + 0.018*"退役" + 0.014*"比赛" + 0.011*"称樊振东" + 0.010*"德国" + 0.010*"参加" + 0.008*"微博" + 0.008*"乒乓球" + 0.008*"杜塞尔多夫" + 0.007*"视频" + 0.006*"两人" + 0.006*"友谊"

主题 6: 0.066*"樊振东" + 0.060*"俱乐部" + 0.054*"萨尔布吕肯" + 0.026*"乒乓球" + 0.023*"德甲" + 0.018*"德国" + 0.018*"比赛" + 0.016*"加盟" + 0.016*"赛季" + 0.013*"出战" + 0.012*"欧冠" + 0.011*"我们" + 0.010*"欧洲" + 0.010*"期待" + 0.008*"球队"

主题 7: 0.040*"樊振东" + 0.027*"球衣" + 0.022*"皇马" + 0.015*"拉布" + 0.014*"德甲" + 0.013*"视频" + 0.012*"布穿" + 0.011*"微博" + 0.010*"祝福" + 0.010*"订婚" + 0.010*"霉霉" + 0.007*"球迷" + 0.006*"看看" + 0.006*"labubu" + 0.006*"玩偶"

主题 8: 0.119*"樊振东" + 0.062*"加盟" + 0.060*"德国" + 0.055*"德甲" + 0.033*"大使馆" + 0.032*"驻华" + 0.032*"##" + 0.028*"祝贺" + 0.020*"期待" + 0.019*"祝福" + 0.018*"乒乓球" + 0.017*"欧洲" + 0.015*"赛场" + 0.013*"多方" + 0.013*"精彩"

主题 9: 0.204*"樊振东" + 0.148*"德甲" + 0.052*"##" + 0.049*"期待" + 0.049*"首秀" + 0.046*"优酷" + 0.029*"发布会" + 0.017*"揭幕战" + 0.013*"今晚" + 0.013*"加油" + 0.012*"出席" + 0.011*"亮相" + 0.011*"比赛" + 0.011*"新闻" + 0.009*"31"

主题 10: 0.153*"樊振东" + 0.085*"德甲" + 0.045*"顺利" + 0.043*"巴黎" + 0.035*"一周年" + 0.033*"夺冠" + 0.032*"奥运会" + 0.027*"快乐" + 0.024*"一切顺利" + 0.024*"超级" + 0.023*"满贯" + 0.020*"健康" + 0.013*"未来" + 0.011*"涨球" + 0.011*"开心"

主题 11: 0.015*"樊振东" + 0.012*"inne" + 0.010*"萨尔布吕肯" + 0.010*"你们" + 0.009*"加油" + 0.009*"德甲" + 0.009*"乒乓球" + 0.009*"高考" + 0.009*"in" + 0.009*"考生" + 0.008*"俱乐部" + 0.007*"所有" + 0.006*"英雄" + 0.006*"全开" + 0.006*"启程"

主题 12: 0.087*"樊振东" + 0.055*"德甲" + 0.014*"比赛" + 0.014*"加油" + 0.013*"首秀" + 0.012*"赛场" + 0.011*"樊振" + 0.011*"适应" + 0.011*"期待" + 0.010*"继续" + 0.010*"德甲联赛" + 0.009*"相信" + 0.009*"热爱" + 0.009*"东首" + 0.009*"##"

主题 13: 0.038*"樊振东" + 0.017*"德甲" + 0.011*"11" + 0.011*"队友" + 0.009*"失利" + 0.009*"鲁伊斯" + 0.008*"比赛" + 0.008*"回应" + 0.007*"国家队" + 0.007*"杜达" + 0.007*"首秀" + 0.007*"弗朗西斯" + 0.006*"支持" + 0.006*"中国" + 0.006*"对手"

主题 14: 0.061*"樊振东" + 0.018*"加盟" + 0.015*"乒乓球" + 0.014*"德甲" + 0.014*"乒超" + 0.012*"联赛" + 0.011*"奥运会" + 0.011*"留洋" + 0.010*"德甲联赛" + 0.009*"中国" + 0.009*"参加" + 0.008*"视频" + 0.008*"微博" + 0.007*"开始" + 0.007*"莫雷"

主题 15: 0.017*"樊振东" + 0.007*"中国" + 0.007*"技术" + 0.007*"乒乓球" + 0.006*"赛场" + 0.006*"选手" + 0.006*"欧洲" + 0.005*"球迷" + 0.005*"运动员" + 0.005*"德甲" + 0.005*"实力" + 0.004*"冠军" + 0.004*"乒坛" + 0.004*"不仅" + 0.004*"俱乐部"

主题 16: 0.093*"樊振东" + 0.053*"德甲" + 0.040*"视频" + 0.039*"微博" + 0.021*"收获" + 0.017*"首胜" + 0.015*"##" + 0.013*"球迷" + 0.011*"比赛" + 0.009*"两连胜" + 0.008*"体育" + 0.007*"现场" + 0.006*"11" + 0.006*"赛场" + 0.006*"氛围"

主题 17: 0.093*"樊振东" + 0.070*"德甲" + 0.033*"加油" + 0.025*"宝宝" + 0.023*"啊啊啊" + 0.021*"东风" + 0.020*"共祝" + 0.016*"戳戳" + 0.012*"首战" + 0.012*"可爱" + 0.011*"客场" + 0.010*"tinyflash" + 0.009*"重生" + 0.008*"小饼" + 0.008*"带个"

主题 18: 0.194*"樊振东" + 0.103*"##" + 0.097*"德甲" + 0.017*"代言人" + 0.016*"品牌" + 0.015*"纽汀克" + 0.014*"第三轮" + 0.012*"上工" + 0.010*"vs" + 0.009*"三连胜" + 0.009*"加油" + 0.009*"笑容" + 0.008*"玉泽" + 0.008*"比赛" + 0.008*"凯迪拉克"

主题 19: 0.064*"樊振东" + 0.043*"门票" + 0.041*"德甲联赛" + 0.026*"火爆" + 0.025*"销售" + 0.017*"##" + 0.014*"效应" + 0.011*"加盟" + 0.009*"售罄" + 0.009*"巨星" + 0.008*"打得" + 0.008*"更好" + 0.008*"席卷" + 0.008*"影响力" + 0.008*"好人"

