主题 0: 0.072*"樊振东" + 0.068*"德甲联赛" + 0.057*"2025" + 0.049*"2026" + 0.019*"星光" + 0.017*"fandomination" + 0.014*"图片" + 0.013*"为什么" + 0.010*"视频" + 0.008*"出发" + 0.007*"排名" + 0.007*"选手" + 0.006*"体系" + 0.006*"##" + 0.006*"20250906"

主题 1: 0.024*"自己" + 0.018*"一个" + 0.017*"比赛" + 0.015*"没有" + 0.015*"我们" + 0.014*"樊振东" + 0.013*"就是" + 0.012*"打球" + 0.011*"不是" + 0.010*"真的" + 0.009*"这个" + 0.009*"可以" + 0.008*"现在" + 0.008*"知道" + 0.008*"还是"

主题 2: 0.089*"樊振东" + 0.035*"德甲" + 0.035*"球迷" + 0.011*"樊星" + 0.011*"德国" + 0.010*"德甲联赛" + 0.009*"天际" + 0.009*"什么" + 0.007*"征战" + 0.007*"就是" + 0.007*"朱雨玲" + 0.007*"打球" + 0.006*"以后" + 0.005*"评论" + 0.005*"俱乐部"

主题 3: 0.029*"樊振东" + 0.029*"热爱" + 0.022*"体育" + 0.021*"回应" + 0.020*"争议" + 0.019*"首次" + 0.018*"加盟" + 0.016*"德甲联赛" + 0.015*"饭圈" + 0.014*"努力" + 0.013*"真正" + 0.011*"守护" + 0.010*"伤害" + 0.010*"不该" + 0.010*"他们"

主题 4: 0.073*"一超话" + 0.070*"乒颜" + 0.057*"樊振东" + 0.023*"超话" + 0.021*"##" + 0.018*"美好" + 0.017*"吴敬平" + 0.016*"人生" + 0.014*"大家" + 0.014*"德甲" + 0.013*"拥有" + 0.011*"各自" + 0.009*"视频" + 0.008*"德甲联赛" + 0.007*"微博"

主题 5: 0.057*"波尔" + 0.028*"樊振东" + 0.015*"德甲" + 0.014*"去年" + 0.014*"玉面" + 0.013*"退役" + 0.013*"比赛" + 0.011*"德国" + 0.009*"决赛" + 0.009*"冠军" + 0.009*"称樊振东" + 0.009*"乒乓球" + 0.008*"微博" + 0.007*"杜塞尔多夫" + 0.007*"参加"

主题 6: 0.078*"樊振东" + 0.048*"俱乐部" + 0.042*"萨尔布吕肯" + 0.026*"德甲" + 0.020*"乒乓球" + 0.017*"球队" + 0.017*"德甲联赛" + 0.016*"经理" + 0.016*"门票" + 0.015*"加盟" + 0.014*"德国" + 0.013*"赛季" + 0.013*"待遇" + 0.012*"比赛" + 0.011*"回应"

主题 7: 0.081*"樊振东" + 0.059*"德甲" + 0.046*"宝宝" + 0.041*"安踏" + 0.036*"啊啊啊" + 0.032*"系列" + 0.024*"戳戳" + 0.021*"可爱" + 0.012*"养猪" + 0.012*"小饼" + 0.012*"大户" + 0.012*"农场" + 0.011*"哈哈哈哈" + 0.011*"带个" + 0.011*"男人"

主题 8: 0.141*"樊振东" + 0.094*"加盟" + 0.056*"德国" + 0.050*"德甲" + 0.038*"##" + 0.032*"德甲联赛" + 0.028*"大使馆" + 0.027*"驻华" + 0.023*"祝贺" + 0.021*"祝福" + 0.021*"期待" + 0.019*"乒乓球" + 0.016*"欧洲" + 0.013*"萨尔布吕肯" + 0.012*"赛场"

主题 9: 0.115*"樊振东" + 0.083*"德甲" + 0.058*"发布会" + 0.025*"新闻" + 0.023*"亮相" + 0.023*"出席" + 0.016*"##" + 0.016*"俱乐部" + 0.015*"今晚" + 0.014*"期待" + 0.013*"27" + 0.009*"优酷" + 0.009*"首场" + 0.008*"比赛" + 0.007*"视频"

主题 10: 0.138*"樊振东" + 0.077*"德甲" + 0.049*"巴黎" + 0.049*"顺利" + 0.040*"一周年" + 0.037*"夺冠" + 0.036*"奥运会" + 0.030*"快乐" + 0.023*"健康" + 0.019*"一切顺利" + 0.013*"未来" + 0.013*"涨球" + 0.011*"开心" + 0.010*"哈哈哈" + 0.009*"赛场"

主题 11: 0.036*"樊振东" + 0.022*"弗朗西斯" + 0.018*"球衣" + 0.017*"皇马" + 0.014*"萨尔布吕肯" + 0.011*"冠军" + 0.011*"加盟" + 0.009*"德甲" + 0.008*"照顾" + 0.008*"一样" + 0.008*"inne" + 0.007*"你们" + 0.007*"乒乓球" + 0.007*"卡说" + 0.007*"做梦"

主题 12: 0.169*"樊振东" + 0.134*"德甲" + 0.074*"期待" + 0.069*"首秀" + 0.023*"比赛" + 0.020*"加油" + 0.018*"##" + 0.016*"赛场" + 0.014*"超级" + 0.014*"优酷" + 0.014*"31" + 0.013*"满贯" + 0.012*"东哥" + 0.009*"一起" + 0.008*"之旅"

主题 13: 0.045*"樊振东" + 0.020*"11" + 0.018*"比赛" + 0.015*"德甲" + 0.012*"队友" + 0.011*"萨尔布吕肯" + 0.011*"对手" + 0.010*"失利" + 0.009*"俱乐部" + 0.009*"首秀" + 0.007*"适应" + 0.007*"00" + 0.007*"鲁伊斯" + 0.006*"调整" + 0.006*"微博"

主题 14: 0.063*"樊振东" + 0.021*"加盟" + 0.015*"乒乓球" + 0.013*"乒超" + 0.013*"联赛" + 0.012*"德甲联赛" + 0.011*"奥运会" + 0.011*"德甲" + 0.010*"留洋" + 0.009*"中国" + 0.009*"开始" + 0.009*"参加" + 0.009*"俱乐部" + 0.008*"视频" + 0.008*"冠军"

主题 15: 0.018*"樊振东" + 0.008*"纽汀克" + 0.008*"技术" + 0.007*"中国" + 0.007*"赛场" + 0.007*"德甲" + 0.006*"欧洲" + 0.006*"运动员" + 0.006*"乒乓球" + 0.006*"选手" + 0.005*"实力" + 0.004*"球迷" + 0.004*"不仅" + 0.004*"体育" + 0.004*"乒乓"

主题 16: 0.113*"樊振东" + 0.065*"德甲" + 0.049*"视频" + 0.045*"微博" + 0.025*"收获" + 0.023*"##" + 0.019*"首胜" + 0.012*"球迷" + 0.011*"两连胜" + 0.008*"氛围" + 0.008*"东哥" + 0.008*"比赛" + 0.007*"体育" + 0.007*"赛场" + 0.007*"开心"

主题 17: 0.108*"樊振东" + 0.082*"德甲" + 0.063*"加油" + 0.026*"东风" + 0.026*"共祝" + 0.023*"首战" + 0.015*"客场" + 0.013*"tinyflash" + 0.012*"重生" + 0.009*"咚咚" + 0.009*"我来" + 0.008*"攻略" + 0.008*"非常" + 0.007*"元希" + 0.007*"签证"

主题 18: 0.240*"樊振东" + 0.139*"##" + 0.117*"德甲" + 0.036*"优酷" + 0.016*"揭幕战" + 0.014*"代言人" + 0.014*"品牌" + 0.012*"第三轮" + 0.011*"加油" + 0.010*"上工" + 0.010*"首位" + 0.009*"超级" + 0.008*"满贯" + 0.007*"vs" + 0.007*"笑容"

