主题 0: 0.031*"樊振东" + 0.025*"品牌" + 0.025*"代言人" + 0.019*"##" + 0.018*"德甲" + 0.014*"笑容" + 0.011*"战神" + 0.011*"凯迪拉克" + 0.011*"海露" + 0.010*"玉面" + 0.010*"玉泽" + 0.008*"身体" + 0.007*"时刻" + 0.007*"00" + 0.007*"见证"

主题 1: 0.024*"樊振东" + 0.017*"自己" + 0.014*"比赛" + 0.013*"一个" + 0.011*"没有" + 0.009*"就是" + 0.009*"我们" + 0.009*"德甲" + 0.008*"打球" + 0.008*"不是" + 0.007*"可以" + 0.007*"真的" + 0.006*"这个" + 0.006*"什么" + 0.006*"现在"

主题 2: 0.196*"樊振东" + 0.112*"德甲" + 0.045*"期待" + 0.035*"##" + 0.026*"加油" + 0.023*"首秀" + 0.020*"赛场" + 0.018*"超级" + 0.017*"满贯" + 0.014*"一切顺利" + 0.013*"德甲联赛" + 0.012*"东哥" + 0.012*"比赛" + 0.010*"顺利" + 0.009*"之旅"

主题 3: 0.033*"樊振东" + 0.020*"热爱" + 0.019*"体育" + 0.016*"争议" + 0.016*"回应" + 0.015*"首次" + 0.015*"加盟" + 0.014*"德甲联赛" + 0.012*"饭圈" + 0.010*"真正" + 0.010*"努力" + 0.009*"守护" + 0.008*"伤害" + 0.008*"他们" + 0.008*"不该"

主题 4: 0.092*"樊振东" + 0.040*"##" + 0.038*"一超话" + 0.037*"乒颜" + 0.019*"德甲联赛" + 0.016*"加盟" + 0.016*"开始" + 0.013*"不是" + 0.012*"德甲" + 0.011*"超话" + 0.010*"再见" + 0.010*"美好" + 0.009*"留洋" + 0.009*"人生" + 0.009*"视频"

主题 5: 0.018*"樊振东" + 0.013*"联赛" + 0.011*"乒超" + 0.011*"中国" + 0.010*"乒乓球" + 0.008*"选手" + 0.006*"德甲" + 0.006*"欧洲" + 0.006*"俱乐部" + 0.006*"参加" + 0.006*"比赛" + 0.006*"冠军" + 0.006*"赛事" + 0.005*"运动员" + 0.005*"技术"

主题 6: 0.080*"樊振东" + 0.043*"俱乐部" + 0.035*"萨尔布吕肯" + 0.025*"德甲联赛" + 0.024*"德甲" + 0.019*"乒乓球" + 0.015*"门票" + 0.014*"比赛" + 0.013*"赛季" + 0.013*"2025" + 0.011*"纽汀克" + 0.011*"德国" + 0.010*"主场" + 0.009*"##" + 0.009*"2026"

主题 7: 0.075*"视频" + 0.066*"微博" + 0.065*"樊振东" + 0.030*"德甲" + 0.018*"##" + 0.008*"体育" + 0.008*"队友" + 0.008*"戳戳" + 0.007*"开心" + 0.007*"比赛" + 0.006*"球迷" + 0.006*"创作" + 0.005*"一次" + 0.005*"赛事" + 0.005*"氛围"

主题 8: 0.106*"樊振东" + 0.064*"加盟" + 0.038*"德国" + 0.036*"德甲" + 0.024*"##" + 0.023*"乒乓球" + 0.017*"俱乐部" + 0.017*"萨尔布吕肯" + 0.016*"德甲联赛" + 0.016*"欧洲" + 0.015*"大使馆" + 0.015*"驻华" + 0.012*"祝贺" + 0.011*"期待" + 0.010*"中国"

主题 9: 0.185*"樊振东" + 0.125*"德甲" + 0.056*"##" + 0.032*"优酷" + 0.019*"发布会" + 0.015*"首秀" + 0.014*"收获" + 0.012*"首胜" + 0.010*"加油" + 0.010*"揭幕战" + 0.010*"今晚" + 0.009*"首战" + 0.009*"期待" + 0.009*"比赛" + 0.009*"第三轮"

主题 10: 0.091*"樊振东" + 0.044*"德甲" + 0.028*"巴黎" + 0.024*"夺冠" + 0.023*"一周年" + 0.022*"奥运会" + 0.019*"波尔" + 0.017*"经理" + 0.017*"待遇" + 0.017*"球队" + 0.014*"萨尔布吕肯" + 0.013*"快乐" + 0.013*"我们" + 0.013*"顺利" + 0.013*"回应"

主题 11: 0.030*"樊振东" + 0.011*"赛场" + 0.009*"德甲" + 0.009*"对手" + 0.007*"球迷" + 0.006*"比赛" + 0.006*"技术" + 0.005*"失利" + 0.005*"留洋" + 0.005*"实力" + 0.004*"适应" + 0.004*"选手" + 0.004*"挑战" + 0.004*"乒乓球" + 0.004*"皇马"

