主题 0: 0.025*"樊振东" + 0.012*"球迷" + 0.011*"赛场" + 0.011*"德甲" + 0.009*"微博" + 0.008*"##" + 0.006*"笑容" + 0.006*"体育" + 0.006*"实力" + 0.005*"视频" + 0.005*"品牌" + 0.005*"对手" + 0.005*"时刻" + 0.005*"运动员" + 0.004*"00"

主题 1: 0.023*"樊振东" + 0.016*"自己" + 0.013*"比赛" + 0.012*"一个" + 0.010*"我们" + 0.009*"没有" + 0.008*"德甲" + 0.008*"就是" + 0.008*"不是" + 0.007*"真的" + 0.006*"打球" + 0.006*"可以" + 0.006*"这个" + 0.005*"现在" + 0.005*"还是"

主题 2: 0.118*"樊振东" + 0.058*"德甲" + 0.020*"期待" + 0.017*"超级" + 0.016*"满贯" + 0.016*"乒超" + 0.015*"球迷" + 0.014*"赛场" + 0.014*"##" + 0.012*"比赛" + 0.009*"波尔" + 0.008*"德甲联赛" + 0.007*"视频" + 0.007*"微博" + 0.006*"好好"

主题 3: 0.041*"樊振东" + 0.024*"热爱" + 0.023*"体育" + 0.020*"争议" + 0.020*"回应" + 0.020*"首次" + 0.019*"加盟" + 0.018*"德甲联赛" + 0.015*"饭圈" + 0.012*"真正" + 0.011*"努力" + 0.011*"伤害" + 0.010*"不该" + 0.010*"守护" + 0.010*"他们"

主题 4: 0.071*"樊振东" + 0.025*"##" + 0.019*"一超话" + 0.019*"乒颜" + 0.012*"德甲" + 0.011*"德甲联赛" + 0.010*"开始" + 0.009*"加盟" + 0.009*"超话" + 0.009*"人生" + 0.009*"美好" + 0.008*"不是" + 0.008*"吴敬平" + 0.007*"大家" + 0.007*"拥有"

主题 5: 0.022*"樊振东" + 0.010*"乒乓球" + 0.009*"中国" + 0.009*"联赛" + 0.007*"选手" + 0.006*"俱乐部" + 0.006*"德甲" + 0.006*"欧洲" + 0.006*"比赛" + 0.006*"技术" + 0.005*"11" + 0.005*"乒超" + 0.005*"冠军" + 0.005*"波尔" + 0.005*"奥运会"

主题 6: 0.101*"樊振东" + 0.039*"德甲" + 0.029*"俱乐部" + 0.023*"萨尔布吕肯" + 0.018*"德甲联赛" + 0.015*"巴黎" + 0.013*"一周年" + 0.012*"夺冠" + 0.012*"乒乓球" + 0.012*"##" + 0.011*"门票" + 0.011*"奥运会" + 0.011*"比赛" + 0.010*"经理" + 0.009*"球队"

主题 7: 0.057*"樊振东" + 0.046*"视频" + 0.039*"微博" + 0.025*"德甲" + 0.009*"比赛" + 0.009*"俱乐部" + 0.009*"失利" + 0.009*"##" + 0.008*"队友" + 0.007*"萨尔布吕肯" + 0.006*"加入" + 0.006*"非常" + 0.006*"回应" + 0.006*"首秀" + 0.006*"账号"

主题 8: 0.119*"樊振东" + 0.063*"加盟" + 0.039*"德国" + 0.037*"德甲" + 0.028*"##" + 0.025*"乒乓球" + 0.024*"德甲联赛" + 0.019*"萨尔布吕肯" + 0.018*"期待" + 0.017*"俱乐部" + 0.014*"大使馆" + 0.013*"驻华" + 0.013*"欧洲" + 0.012*"祝贺" + 0.010*"祝福"

主题 9: 0.189*"樊振东" + 0.131*"德甲" + 0.052*"##" + 0.025*"首秀" + 0.022*"期待" + 0.021*"优酷" + 0.019*"加油" + 0.013*"发布会" + 0.011*"比赛" + 0.010*"收获" + 0.008*"首胜" + 0.008*"揭幕战" + 0.007*"首战" + 0.007*"今晚" + 0.006*"东哥"

