主题 0: 0.060*"东东" + 0.048*"开心" + 0.031*"樊振东" + 0.027*"比赛" + 0.024*"精彩" + 0.016*"打球" + 0.015*"笑容" + 0.014*"看到" + 0.012*"非常" + 0.012*"伟大" + 0.011*"德国" + 0.011*"好开心" + 0.011*"快乐" + 0.009*"带来" + 0.009*"球员"

主题 1: 0.016*"真棒" + 0.015*"德国" + 0.014*"比赛" + 0.013*"选手" + 0.012*"帅气" + 0.012*"東哥" + 0.012*"罗曼" + 0.010*"看起来" + 0.010*"很棒" + 0.010*"非常" + 0.010*"鲁伊斯" + 0.010*"而且" + 0.008*"击败" + 0.008*"一个" + 0.008*"就是"

主题 2: 0.025*"比赛" + 0.019*"谢谢" + 0.019*"德国" + 0.018*"9248" + 0.017*"哇塞" + 0.017*"照片" + 0.015*"一张" + 0.015*"更好" + 0.014*"太棒" + 0.012*"欢迎" + 0.011*"第一场" + 0.010*"范振东" + 0.008*"手幅" + 0.008*"已经" + 0.007*"因为"

主题 3: 0.184*"加油" + 0.139*"fzd" + 0.032*"继续" + 0.028*"我们" + 0.023*"比赛" + 0.016*"樊振东" + 0.012*"萨尔布吕肯" + 0.011*"担心" + 0.010*"相信" + 0.010*"支持" + 0.008*"乒乓球" + 0.008*"下一场" + 0.007*"状态" + 0.007*"東哥" + 0.007*"法兹德"

主题 4: 0.028*"樊振東" + 0.026*"什么" + 0.020*"高兴" + 0.020*"时候" + 0.016*"已经" + 0.014*"看到" + 0.014*"比赛" + 0.010*"我们" + 0.009*"德国" + 0.009*"对阵" + 0.009*"再次" + 0.009*"开始" + 0.009*"未来" + 0.008*"非常感谢" + 0.008*"国际"

主题 5: 0.086*"粉丝" + 0.019*"传奇" + 0.016*"太棒了" + 0.013*"我们" + 0.011*"这个" + 0.010*"宝宝" + 0.009*"不是" + 0.009*"继续前进" + 0.008*"强大" + 0.008*"你们" + 0.008*"亲爱" + 0.008*"还有" + 0.008*"气氛" + 0.007*"超级" + 0.007*"乒乓球"

主题 6: 0.177*"可爱" + 0.013*"大家" + 0.011*"比赛" + 0.010*"放松" + 0.009*"球员" + 0.008*"非常" + 0.007*"如果" + 0.007*"乒乓球" + 0.006*"我们" + 0.006*"观众" + 0.006*"可以" + 0.006*"好酷" + 0.006*"最佳" + 0.005*"开始" + 0.004*"德国"

主题 7: 0.125*"太棒了" + 0.015*"所有" + 0.014*"之旅" + 0.010*"感谢" + 0.010*"宝贝" + 0.010*"美好" + 0.010*"喜爱" + 0.009*"需要" + 0.008*"国际" + 0.008*"大家" + 0.007*"中国" + 0.007*"德国" + 0.006*"时间" + 0.006*"熊猫" + 0.006*"回头见"

主题 8: 0.026*"乒乓球" + 0.024*"运动员" + 0.022*"比赛" + 0.019*"你们" + 0.019*"范振东" + 0.018*"场地" + 0.018*"没有" + 0.017*"我们" + 0.015*"降温" + 0.015*"俱乐部" + 0.014*"你好" + 0.013*"如果" + 0.012*"空调" + 0.012*"应该" + 0.012*"不要"

主题 9: 0.040*"比赛" + 0.032*"咚咚" + 0.029*"一切顺利" + 0.024*"时间" + 0.022*"好帅" + 0.020*"需要" + 0.016*"适应" + 0.015*"一些" + 0.013*"fzd" + 0.013*"一场" + 0.012*"参加" + 0.012*"调整" + 0.010*"超级" + 0.009*"一段时间" + 0.008*"我们"

主题 10: 0.074*"恭喜" + 0.034*"我们" + 0.022*"fzd" + 0.021*"相信" + 0.013*"输赢" + 0.012*"很快" + 0.010*"失败" + 0.010*"熊猫" + 0.009*"享受" + 0.009*"无论" + 0.008*"一个" + 0.007*"运动员" + 0.007*"挑战" + 0.007*"鲁尔" + 0.007*"张图"

主题 11: 0.044*"喜欢" + 0.031*"回来" + 0.026*"樊振东" + 0.025*"比赛" + 0.024*"蓝色" + 0.020*"鼓掌" + 0.019*"享受" + 0.016*"团队" + 0.014*"这才" + 0.013*"只是" + 0.010*"哈哈" + 0.009*"适应" + 0.009*"下周" + 0.008*"9248" + 0.008*"大王"

主题 12: 0.052*"永远" + 0.032*"支持" + 0.019*"我们" + 0.011*"自己" + 0.011*"最好" + 0.009*"证明" + 0.008*"看到" + 0.008*"真的" + 0.008*"中国" + 0.007*"输赢" + 0.007*"这样" + 0.007*"德国" + 0.007*"因为" + 0.007*"乒乓球" + 0.006*"适应"

主题 13: 0.018*"我们" + 0.016*"一位" + 0.016*"这个" + 0.015*"下次" + 0.013*"啊啊啊" + 0.013*"fanzhendong9248" + 0.013*"比赛" + 0.012*"樊振东" + 0.011*"喜欢" + 0.011*"一直" + 0.010*"队长" + 0.010*"最好" + 0.009*"相信" + 0.009*"一样" + 0.008*"希望"

主题 14: 0.110*"东哥" + 0.036*"加油" + 0.019*"小胖" + 0.015*"fzd" + 0.012*"比赛" + 0.010*"德甲联赛" + 0.008*"方式" + 0.008*"希望" + 0.006*"巨星" + 0.005*"第一场" + 0.004*"赛场" + 0.004*"这么" + 0.004*"经历" + 0.004*"怎麼" + 0.004*"可以"

主题 15: 0.054*"樊振东" + 0.035*"最棒" + 0.032*"真的" + 0.025*"我们" + 0.024*"强大" + 0.019*"骄傲" + 0.017*"最好" + 0.016*"感到" + 0.016*"变得" + 0.016*"粉丝" + 0.013*"樊星们" + 0.013*"厉害" + 0.013*"自己" + 0.012*"不仅" + 0.012*"训练"

主题 16: 0.197*"樊振东" + 0.027*"德甲" + 0.013*"赛场" + 0.012*"顺利" + 0.011*"问题" + 0.011*"适应" + 0.010*"比赛" + 0.008*"可以" + 0.008*"希望" + 0.006*"中国" + 0.006*"自己" + 0.006*"好好" + 0.006*"球衣" + 0.006*"我们" + 0.005*"还是"

主题 17: 0.114*"迫不及待" + 0.034*"比赛" + 0.030*"干得" + 0.025*"漂亮" + 0.021*"德国" + 0.017*"看到" + 0.015*"熊猫" + 0.014*"赛季" + 0.010*"一定" + 0.010*"希望" + 0.009*"开始" + 0.008*"温暖" + 0.006*"真是" + 0.006*"下一场" + 0.006*"这个"

主题 18: 0.227*"期待" + 0.044*"比赛" + 0.029*"樊振东" + 0.014*"非常" + 0.014*"下一场" + 0.013*"我们" + 0.013*"赛季" + 0.012*"德国" + 0.011*"表现" + 0.010*"他们" + 0.009*"德甲" + 0.009*"爱心" + 0.009*"一起" + 0.007*"英雄" + 0.006*"见到"

主题 19: 0.031*"比赛" + 0.030*"樊振东" + 0.017*"怎么" + 0.016*"可以" + 0.014*"哪里" + 0.014*"购买" + 0.013*"知道" + 0.011*"中国" + 0.011*"bags" + 0.011*"kettylong" + 0.011*"祝贺" + 0.011*"真是" + 0.010*"球衣" + 0.009*"围巾" + 0.007*"这个"

