主题 0: 0.069*"东东" + 0.021*"比赛" + 0.021*"恭喜" + 0.015*"精彩" + 0.011*"带来" + 0.011*"快乐" + 0.010*"東東" + 0.009*"乒乓" + 0.009*"樊振东" + 0.006*"没关系" + 0.006*"今晚" + 0.006*"大王" + 0.006*"萨尔" + 0.006*"一个" + 0.006*"接下来"

主题 1: 0.015*"真棒" + 0.013*"罗曼" + 0.013*"德国" + 0.012*"这个" + 0.012*"比赛" + 0.012*"哈哈哈" + 0.010*"鲁伊斯" + 0.009*"需要" + 0.008*"帅气" + 0.007*"什么" + 0.007*"选手" + 0.006*"厉害" + 0.006*"或许" + 0.006*"队长" + 0.006*"不管"

主题 2: 0.024*"照片" + 0.019*"比赛" + 0.018*"德国" + 0.018*"哇塞" + 0.017*"更好" + 0.016*"太棒" + 0.016*"一张" + 0.014*"樊振东" + 0.014*"乒乓球" + 0.012*"团队" + 0.012*"回归" + 0.010*"一切顺利" + 0.010*"传奇人物" + 0.010*"赛场" + 0.009*"继续"

主题 3: 0.181*"fzd" + 0.164*"加油" + 0.034*"我们" + 0.031*"继续" + 0.021*"比赛" + 0.014*"東哥" + 0.014*"担心" + 0.009*"相信" + 0.008*"乒乓球" + 0.008*"fcs" + 0.008*"状态" + 0.007*"法兹德" + 0.006*"萨尔布吕肯" + 0.005*"小胖" + 0.005*"没关系"

主题 4: 0.030*"开心" + 0.029*"熊猫" + 0.015*"什么" + 0.015*"中国" + 0.013*"球衣" + 0.012*"打球" + 0.011*"购买" + 0.011*"时候" + 0.010*"比赛" + 0.010*"怎么" + 0.009*"开始" + 0.009*"围巾" + 0.009*"樊振东" + 0.008*"我要" + 0.008*"终于"

主题 5: 0.089*"太棒了" + 0.020*"我们" + 0.014*"比赛" + 0.013*"肯定" + 0.013*"好开心" + 0.012*"真是" + 0.011*"宝贝" + 0.009*"见到" + 0.009*"萨尔布吕肯" + 0.008*"宝宝" + 0.008*"感谢" + 0.007*"开始" + 0.007*"可以" + 0.007*"德国" + 0.006*"奥运冠军"

主题 6: 0.119*"可爱" + 0.024*"比赛" + 0.016*"大家" + 0.016*"我们" + 0.013*"时间" + 0.012*"啊啊啊" + 0.010*"需要" + 0.009*"开始" + 0.009*"粉丝" + 0.009*"一些" + 0.009*"适应" + 0.008*"参加" + 0.007*"喜欢" + 0.007*"希望" + 0.007*"已经"

主题 7: 0.075*"粉丝" + 0.027*"厉害" + 0.013*"哈哈" + 0.011*"只是" + 0.010*"这个" + 0.010*"樊振东" + 0.009*"如果" + 0.009*"比赛" + 0.008*"球衣" + 0.008*"我们" + 0.008*"他们" + 0.007*"俱乐部" + 0.007*"所有" + 0.007*"喜爱" + 0.007*"这里"

主题 8: 0.024*"运动员" + 0.023*"乒乓球" + 0.021*"范振东" + 0.019*"你们" + 0.017*"场地" + 0.017*"我们" + 0.016*"俱乐部" + 0.016*"没有" + 0.015*"比赛" + 0.015*"降温" + 0.012*"如果" + 0.011*"你好" + 0.011*"空调" + 0.010*"巨大" + 0.010*"应该"

主题 9: 0.159*"期待" + 0.065*"比赛" + 0.056*"樊振东" + 0.018*"下一场" + 0.017*"德国" + 0.015*"德甲" + 0.014*"非常" + 0.010*"赛季" + 0.009*"希望" + 0.009*"之旅" + 0.009*"谢谢" + 0.007*"一场" + 0.006*"已经" + 0.006*"享受" + 0.006*"超级"

主题 10: 0.057*"恭喜" + 0.046*"我们" + 0.029*"相信" + 0.023*"支持" + 0.022*"输赢" + 0.015*"调整" + 0.015*"下次" + 0.012*"自己" + 0.012*"很快" + 0.012*"无论" + 0.011*"永远" + 0.010*"振东" + 0.007*"适应" + 0.007*"失败" + 0.007*"一直"

主题 11: 0.249*"樊振东" + 0.064*"加油" + 0.020*"9248" + 0.010*"永远" + 0.009*"需要" + 0.008*"比赛" + 0.007*"这才" + 0.006*"一起" + 0.006*"回来" + 0.006*"重要" + 0.006*"证明" + 0.006*"适应" + 0.006*"继续" + 0.005*"而且" + 0.005*"支持"

主题 12: 0.013*"可以" + 0.012*"激动" + 0.012*"真的" + 0.012*"享受" + 0.011*"我们" + 0.010*"比赛" + 0.010*"适应" + 0.009*"这样" + 0.009*"只是" + 0.009*"已经" + 0.008*"永远" + 0.008*"继续" + 0.008*"德国" + 0.008*"拥有" + 0.008*"乒乓球"

主题 13: 0.065*"迫不及待" + 0.034*"比赛" + 0.030*"喜欢" + 0.018*"开心" + 0.018*"蓝色" + 0.017*"笑容" + 0.015*"超级" + 0.014*"看到" + 0.010*"我们" + 0.009*"这个" + 0.008*"非常" + 0.008*"自己" + 0.008*"高兴" + 0.008*"更加" + 0.007*"相信"

主题 14: 0.080*"东哥" + 0.035*"咚咚" + 0.024*"比赛" + 0.023*"好帅" + 0.019*"一切顺利" + 0.018*"传奇" + 0.017*"萨尔布吕肯" + 0.012*"第一场" + 0.012*"樊振東" + 0.011*"表现" + 0.008*"一位" + 0.008*"今天" + 0.008*"球员" + 0.008*"就是" + 0.007*"压力"

主题 15: 0.040*"樊振东" + 0.030*"最棒" + 0.026*"真的" + 0.023*"强大" + 0.021*"我们" + 0.018*"骄傲" + 0.016*"变得" + 0.014*"感到" + 0.013*"最好" + 0.012*"樊星们" + 0.012*"回来" + 0.011*"太棒了" + 0.011*"粉丝" + 0.011*"不仅" + 0.011*"真正"

主题 16: 0.036*"樊振东" + 0.032*"德甲" + 0.019*"赛场" + 0.015*"顺利" + 0.013*"问题" + 0.011*"鼓掌" + 0.009*"一个" + 0.009*"场馆" + 0.009*"希望" + 0.008*"一样" + 0.007*"适应" + 0.007*"好好" + 0.007*"可能" + 0.007*"乒乓球" + 0.007*"没有"

主题 17: 0.044*"永远" + 0.041*"支持" + 0.031*"干得" + 0.029*"看到" + 0.026*"漂亮" + 0.022*"适应" + 0.016*"fanzhendong9248" + 0.015*"看起来" + 0.015*"德甲联赛" + 0.013*"火爆" + 0.013*"德国" + 0.010*"慢慢" + 0.008*"时候" + 0.008*"赛季" + 0.007*"希望"

