主题 0: 0.047*"东东" + 0.047*"樊振东" + 0.032*"最棒" + 0.022*"真的" + 0.016*"非常" + 0.016*"骄傲" + 0.015*"感到" + 0.013*"我们" + 0.012*"变得" + 0.011*"樊星们" + 0.010*"哇塞" + 0.009*"强大" + 0.008*"真正" + 0.008*"继续前进" + 0.008*"开心"

主题 1: 0.020*"这个" + 0.015*"比赛" + 0.014*"好开心" + 0.012*"选手" + 0.011*"一个" + 0.011*"他们" + 0.008*"德国" + 0.008*"奥运冠军" + 0.008*"leao" + 0.008*"mario" + 0.008*"干得" + 0.008*"漂亮" + 0.008*"宝宝" + 0.008*"中国" + 0.007*"赛季"

主题 2: 0.020*"回来" + 0.015*"德国" + 0.011*"只是" + 0.010*"東東" + 0.010*"更好" + 0.009*"照片" + 0.008*"一张" + 0.008*"继续" + 0.008*"欢迎" + 0.008*"太棒" + 0.008*"回归" + 0.008*"这样" + 0.008*"团队" + 0.007*"强大" + 0.006*"樊振东"

主题 3: 0.142*"加油" + 0.034*"fzd" + 0.029*"继续" + 0.023*"我们" + 0.019*"相信" + 0.017*"比赛" + 0.012*"東哥" + 0.009*"萨尔布吕肯" + 0.008*"状态" + 0.008*"因为" + 0.008*"樊振東" + 0.007*"越来越" + 0.007*"乒乓球" + 0.007*"fanzhendong9248" + 0.006*"可以"

主题 4: 0.050*"东哥" + 0.026*"开心" + 0.020*"粉丝" + 0.012*"可以" + 0.011*"超级" + 0.011*"打球" + 0.010*"爱心" + 0.009*"乒乓球" + 0.009*"看到" + 0.008*"围巾" + 0.008*"什么" + 0.008*"我们" + 0.007*"德国" + 0.007*"高兴" + 0.007*"中国"

主题 5: 0.172*"fzd" + 0.076*"太棒了" + 0.021*"我们" + 0.012*"传奇" + 0.011*"担心" + 0.011*"气氛" + 0.008*"今天" + 0.007*"球衣" + 0.006*"粉丝" + 0.006*"强大" + 0.006*"队长" + 0.006*"队服" + 0.005*"中国" + 0.005*"想要" + 0.005*"棒极了"

主题 6: 0.106*"可爱" + 0.017*"喜欢" + 0.017*"比赛" + 0.016*"开始" + 0.015*"我们" + 0.014*"鼓掌" + 0.011*"购买" + 0.009*"这么" + 0.009*"啊啊啊" + 0.009*"时间" + 0.008*"一直" + 0.008*"怎么" + 0.008*"粉丝" + 0.007*"球衣" + 0.007*"中国"

主题 7: 0.014*"宝贝" + 0.012*"干得" + 0.011*"已经" + 0.008*"伟大" + 0.008*"等待" + 0.008*"哈哈哈" + 0.007*"一张" + 0.006*"中国" + 0.006*"一位" + 0.006*"一下" + 0.006*"有点" + 0.006*"选择" + 0.006*"这张" + 0.006*"勇气" + 0.006*"喜欢"

主题 8: 0.014*"问题" + 0.014*"咚咚" + 0.012*"萨尔布吕肯" + 0.011*"没有" + 0.010*"所有" + 0.009*"比赛" + 0.008*"可能" + 0.008*"粉丝" + 0.007*"适应" + 0.007*"乒乓球" + 0.006*"好棒" + 0.006*"一样" + 0.006*"一下" + 0.005*"还有" + 0.005*"球台"

主题 9: 0.117*"期待" + 0.075*"比赛" + 0.056*"樊振东" + 0.024*"德国" + 0.014*"东哥" + 0.013*"一切顺利" + 0.012*"赛季" + 0.012*"德甲" + 0.011*"希望" + 0.011*"下一场" + 0.009*"好帅" + 0.009*"一场" + 0.008*"参加" + 0.008*"非常" + 0.008*"第一场"

主题 10: 0.044*"恭喜" + 0.024*"运动员" + 0.024*"范振东" + 0.020*"你们" + 0.020*"场地" + 0.016*"降温" + 0.016*"我们" + 0.014*"你好" + 0.013*"没有" + 0.013*"比赛" + 0.013*"俱乐部" + 0.012*"不要" + 0.012*"应该" + 0.012*"空调" + 0.012*"巨大"

主题 11: 0.179*"樊振东" + 0.049*"加油" + 0.019*"德甲" + 0.014*"熊猫" + 0.012*"顺利" + 0.010*"很多" + 0.009*"我们" + 0.008*"适应" + 0.008*"永远" + 0.007*"蓝色" + 0.007*"9248" + 0.006*"小胖" + 0.005*"喜欢" + 0.005*"这个" + 0.005*"一起"

主题 12: 0.038*"我们" + 0.031*"永远" + 0.029*"樊振东" + 0.029*"支持" + 0.025*"最好" + 0.024*"比赛" + 0.018*"乒乓球" + 0.014*"真的" + 0.014*"精彩" + 0.010*"输赢" + 0.010*"球迷" + 0.009*"范振东" + 0.009*"自己" + 0.008*"相信" + 0.007*"无论"

主题 13: 0.048*"迫不及待" + 0.020*"比赛" + 0.015*"我们" + 0.012*"适应" + 0.011*"看到" + 0.010*"这个" + 0.010*"樊振东" + 0.008*"自己" + 0.008*"厉害" + 0.008*"希望" + 0.008*"可以" + 0.007*"哪里" + 0.006*"下次" + 0.006*"好好" + 0.005*"打球"

