主题 0: 0.024*"太棒了" + 0.020*"樊振东" + 0.017*"东东" + 0.012*"真的" + 0.010*"比赛" + 0.009*"最棒" + 0.008*"适应" + 0.007*"我们" + 0.007*"最好" + 0.007*"自己" + 0.007*"粉丝" + 0.006*"强大" + 0.005*"骄傲" + 0.005*"感到" + 0.005*"训练"

主题 1: 0.040*"可爱" + 0.014*"比赛" + 0.011*"运动员" + 0.011*"你们" + 0.011*"我们" + 0.010*"范振东" + 0.008*"场地" + 0.008*"这个" + 0.008*"喜欢" + 0.007*"没有" + 0.007*"降温" + 0.006*"非常" + 0.006*"应该" + 0.006*"你好" + 0.006*"俱乐部"

主题 2: 0.057*"樊振东" + 0.023*"恭喜" + 0.012*"fzd" + 0.010*"德国" + 0.009*"回来" + 0.008*"萨尔布吕肯" + 0.008*"比赛" + 0.008*"照片" + 0.007*"加油" + 0.007*"9248" + 0.007*"团队" + 0.006*"一切顺利" + 0.005*"一张" + 0.005*"希望" + 0.005*"俱乐部"

主题 3: 0.057*"加油" + 0.047*"期待" + 0.045*"樊振东" + 0.045*"fzd" + 0.030*"比赛" + 0.029*"我们" + 0.011*"德甲" + 0.011*"继续" + 0.011*"乒乓球" + 0.010*"支持" + 0.010*"相信" + 0.008*"永远" + 0.007*"适应" + 0.006*"下一场" + 0.006*"享受"

主题 4: 0.028*"东哥" + 0.023*"迫不及待" + 0.022*"比赛" + 0.017*"开心" + 0.013*"粉丝" + 0.011*"樊振东" + 0.009*"德国" + 0.008*"看到" + 0.006*"谢谢" + 0.006*"打球" + 0.006*"中国" + 0.006*"参加" + 0.005*"什么" + 0.005*"永远" + 0.005*"我们"

