主题 0: 0.072*"东东" + 0.039*"非常" + 0.032*"回来" + 0.019*"樊振東" + 0.015*"团队" + 0.011*"期待" + 0.010*"一个" + 0.010*"好开心" + 0.010*"帅气" + 0.010*"今天" + 0.010*"表现" + 0.009*"下周" + 0.008*"真的" + 0.007*"见到" + 0.007*"照片"

主题 1: 0.016*"比赛" + 0.010*"罗曼" + 0.009*"他们" + 0.009*"鲁伊斯" + 0.008*"选手" + 0.008*"这个" + 0.007*"现在" + 0.007*"赢家" + 0.007*"很棒" + 0.007*"击败" + 0.007*"优秀" + 0.006*"一位" + 0.006*"冷却" + 0.006*"问题" + 0.005*"一个"

主题 2: 0.022*"运动员" + 0.020*"场地" + 0.019*"你们" + 0.019*"范振东" + 0.017*"降温" + 0.015*"你好" + 0.014*"俱乐部" + 0.013*"没有" + 0.012*"照片" + 0.012*"如果" + 0.012*"我们" + 0.012*"空调" + 0.012*"巨大" + 0.012*"应该" + 0.011*"首先"

主题 3: 0.158*"加油" + 0.035*"继续" + 0.033*"fzd" + 0.021*"我们" + 0.016*"比赛" + 0.013*"東哥" + 0.012*"樊振东" + 0.009*"萨尔布吕肯" + 0.009*"状态" + 0.009*"联赛" + 0.007*"相信" + 0.006*"恢复" + 0.006*"胜利" + 0.005*"这样" + 0.005*"他会"

主题 4: 0.050*"开心" + 0.043*"粉丝" + 0.042*"德国" + 0.020*"看到" + 0.018*"干得" + 0.016*"一切顺利" + 0.014*"萨尔布吕肯" + 0.014*"打球" + 0.013*"传奇" + 0.012*"谢谢" + 0.012*"笑容" + 0.011*"漂亮" + 0.010*"高兴" + 0.010*"乒乓球" + 0.009*"只是"

主题 5: 0.012*"开始" + 0.012*"fzd" + 0.011*"法兹德" + 0.011*"伟大" + 0.011*"爱心" + 0.011*"一个" + 0.011*"绝对" + 0.010*"比赛" + 0.008*"超级" + 0.008*"宝贝" + 0.008*"可以" + 0.008*"dyntischtennis" + 0.008*"球员" + 0.007*"中国" + 0.007*"照片"

主题 6: 0.125*"可爱" + 0.017*"我们" + 0.013*"可以" + 0.012*"比赛" + 0.011*"适应" + 0.010*"什么" + 0.009*"好好" + 0.007*"准备" + 0.007*"球员" + 0.007*"时候" + 0.006*"啊啊啊" + 0.006*"大家" + 0.005*"俱乐部" + 0.005*"在于" + 0.005*"慢慢"

主题 7: 0.134*"太棒了" + 0.025*"中国" + 0.018*"哇塞" + 0.014*"大家" + 0.010*"粉丝" + 0.009*"真是" + 0.009*"啊啊啊" + 0.008*"开通" + 0.008*"回头见" + 0.008*"购买" + 0.007*"气氛" + 0.006*"宝宝" + 0.006*"国际" + 0.006*"渠道" + 0.006*"毛巾"

主题 8: 0.021*"适应" + 0.018*"比赛" + 0.014*"没有" + 0.014*"厉害" + 0.013*"需要" + 0.012*"国际" + 0.012*"真棒" + 0.011*"为什么" + 0.010*"下次" + 0.009*"所有" + 0.009*"好棒" + 0.009*"一下" + 0.009*"时间" + 0.009*"他们" + 0.008*"樊振东"

主题 9: 0.119*"比赛" + 0.046*"期待" + 0.039*"迫不及待" + 0.023*"樊振东" + 0.020*"德国" + 0.019*"下一场" + 0.018*"精彩" + 0.014*"赛季" + 0.013*"希望" + 0.010*"fzd" + 0.010*"一场" + 0.008*"第一场" + 0.008*"好帅" + 0.007*"真是" + 0.007*"知道"

主题 10: 0.035*"恭喜" + 0.017*"问题" + 0.016*"fcs" + 0.009*"还有" + 0.009*"欢迎" + 0.009*"振东" + 0.008*"这是" + 0.006*"德国" + 0.006*"德甲" + 0.006*"起来" + 0.006*"球台" + 0.006*"挺拔" + 0.006*"无法" + 0.006*"距离" + 0.006*"没有"

主题 11: 0.219*"樊振东" + 0.041*"加油" + 0.038*"德甲" + 0.019*"恭喜" + 0.015*"顺利" + 0.015*"比赛" + 0.010*"9248" + 0.009*"很多" + 0.008*"熊猫" + 0.007*"蓝色" + 0.007*"继续" + 0.007*"喜欢" + 0.006*"已经" + 0.006*"一切顺利" + 0.006*"粉丝"

主题 12: 0.072*"我们" + 0.042*"永远" + 0.035*"支持" + 0.033*"乒乓球" + 0.032*"fzd" + 0.028*"最好" + 0.027*"樊振东" + 0.023*"相信" + 0.013*"输赢" + 0.013*"自己" + 0.012*"担心" + 0.010*"真的" + 0.009*"就是" + 0.009*"因为" + 0.009*"范振东"

主题 13: 0.017*"这个" + 0.014*"我们" + 0.013*"鼓掌" + 0.011*"需要" + 0.010*"喜欢" + 0.010*"一样" + 0.009*"适应" + 0.009*"自己" + 0.007*"你们" + 0.007*"樊振东" + 0.007*"比赛" + 0.006*"可能" + 0.006*"厉害" + 0.006*"运动员" + 0.005*"fanzhendong9248"

主题 14: 0.130*"期待" + 0.071*"东哥" + 0.048*"樊振东" + 0.035*"加油" + 0.028*"咚咚" + 0.017*"赛场" + 0.012*"可以" + 0.011*"小胖" + 0.008*"享受" + 0.008*"俱乐部" + 0.006*"队服" + 0.006*"比赛" + 0.006*"蓝色" + 0.005*"表现" + 0.005*"对手"

主题 15: 0.106*"fzd" + 0.028*"最棒" + 0.027*"樊振东" + 0.023*"真的" + 0.017*"骄傲" + 0.016*"变得" + 0.015*"强大" + 0.015*"我们" + 0.014*"感到" + 0.012*"樊星们" + 0.009*"粉丝" + 0.009*"才能" + 0.008*"未来" + 0.008*"東東" + 0.008*"这次"

