主题 0: 0.057*"东东" + 0.036*"比赛" + 0.027*"期待" + 0.026*"精彩" + 0.021*"樊振東" + 0.018*"照片" + 0.013*"表现" + 0.010*"下周" + 0.010*"这张" + 0.010*"他们" + 0.009*"樊振东" + 0.009*"好看" + 0.008*"一张" + 0.008*"带来" + 0.008*"团队"

主题 1: 0.019*"这个" + 0.016*"干得" + 0.015*"喜欢" + 0.013*"比赛" + 0.012*"漂亮" + 0.012*"蓝色" + 0.011*"照片" + 0.009*"需要" + 0.008*"真棒" + 0.008*"好开心" + 0.008*"而且" + 0.008*"一下" + 0.007*"一张" + 0.007*"哈哈哈" + 0.007*"越来越"

主题 2: 0.032*"开心" + 0.028*"樊振东" + 0.020*"回来" + 0.016*"9248" + 0.010*"德国" + 0.009*"看到" + 0.007*"继续" + 0.007*"笑容" + 0.007*"强大" + 0.007*"传奇人物" + 0.006*"范振东" + 0.006*"我们" + 0.006*"希望" + 0.006*"适应" + 0.006*"大王"

主题 3: 0.189*"加油" + 0.033*"继续" + 0.031*"fzd" + 0.024*"比赛" + 0.017*"我们" + 0.011*"萨尔布吕肯" + 0.011*"東哥" + 0.011*"相信" + 0.010*"下次" + 0.008*"樊振东" + 0.008*"下一场" + 0.008*"状态" + 0.007*"更好" + 0.007*"可以" + 0.007*"没关系"

主题 4: 0.027*"比赛" + 0.015*"德国" + 0.015*"什么" + 0.011*"时候" + 0.010*"第一场" + 0.010*"欢迎" + 0.009*"樊振东" + 0.008*"围巾" + 0.007*"不是" + 0.007*"输掉" + 0.007*"掌声" + 0.007*"很快" + 0.007*"联赛" + 0.006*"我们" + 0.005*"对阵"

主题 5: 0.145*"fzd" + 0.081*"太棒了" + 0.015*"传奇" + 0.014*"我们" + 0.012*"真是" + 0.011*"比赛" + 0.011*"哇塞" + 0.009*"法兹德" + 0.008*"一个" + 0.008*"气氛" + 0.007*"宝贝" + 0.007*"bags" + 0.007*"kettylong" + 0.006*"回来" + 0.006*"宝宝"

主题 6: 0.110*"可爱" + 0.023*"比赛" + 0.020*"适应" + 0.016*"大家" + 0.016*"时间" + 0.015*"需要" + 0.014*"我们" + 0.009*"打球" + 0.009*"一些" + 0.007*"环境" + 0.007*"fzd" + 0.007*"开始" + 0.006*"粉丝" + 0.006*"一样" + 0.006*"一段时间"

主题 7: 0.074*"德甲" + 0.053*"樊振东" + 0.049*"粉丝" + 0.040*"乒乓球" + 0.028*"顺利" + 0.024*"厉害" + 0.017*"之旅" + 0.014*"期待" + 0.013*"中国" + 0.011*"爱心" + 0.011*"我们" + 0.008*"德国" + 0.008*"赢家" + 0.008*"球衣" + 0.008*"世界"

主题 8: 0.017*"没有" + 0.017*"比赛" + 0.016*"运动员" + 0.016*"你们" + 0.015*"场地" + 0.013*"如果" + 0.011*"范振东" + 0.011*"降温" + 0.010*"乒乓球" + 0.010*"空调" + 0.010*"你好" + 0.010*"俱乐部" + 0.009*"我们" + 0.008*"不要" + 0.008*"应该"

主题 9: 0.059*"比赛" + 0.025*"期待" + 0.025*"赛季" + 0.018*"下一场" + 0.014*"德国" + 0.014*"希望" + 0.014*"享受" + 0.013*"谢谢" + 0.008*"粉丝" + 0.008*"激动" + 0.007*"更加" + 0.006*"已经" + 0.006*"德甲联赛" + 0.006*"樊振东" + 0.006*"真是"

主题 10: 0.077*"恭喜" + 0.029*"fzd" + 0.024*"熊猫" + 0.019*"我们" + 0.014*"知道" + 0.014*"问题" + 0.014*"fcs" + 0.008*"一个" + 0.008*"一定" + 0.007*"适应" + 0.007*"继续前进" + 0.007*"状态" + 0.007*"张图" + 0.007*"ja" + 0.006*"不是"

主题 11: 0.203*"樊振东" + 0.047*"加油" + 0.015*"赛场" + 0.011*"球衣" + 0.009*"9248" + 0.009*"永远" + 0.007*"很多" + 0.007*"好好" + 0.007*"俱乐部" + 0.006*"因为" + 0.006*"一个" + 0.006*"继续" + 0.005*"适应" + 0.005*"绝对" + 0.005*"一起"

主题 12: 0.032*"樊振东" + 0.029*"真的" + 0.025*"我们" + 0.023*"最好" + 0.013*"强大" + 0.013*"未来" + 0.012*"感到" + 0.012*"骄傲" + 0.011*"变得" + 0.011*"fzd" + 0.010*"最棒" + 0.010*"已经" + 0.010*"自己" + 0.009*"粉丝" + 0.009*"现在"

主题 13: 0.045*"迫不及待" + 0.044*"我们" + 0.033*"支持" + 0.031*"永远" + 0.022*"非常" + 0.021*"相信" + 0.019*"喜欢" + 0.018*"比赛" + 0.015*"咚咚" + 0.014*"适应" + 0.012*"鼓掌" + 0.011*"可以" + 0.011*"输赢" + 0.011*"看到" + 0.010*"超级"

主题 14: 0.119*"期待" + 0.065*"樊振东" + 0.060*"东哥" + 0.028*"比赛" + 0.015*"一切顺利" + 0.015*"好帅" + 0.012*"最棒" + 0.009*"看到" + 0.008*"咚咚" + 0.007*"联赛" + 0.007*"德国" + 0.005*"小胖" + 0.005*"这么" + 0.005*"一场" + 0.004*"我们"

