主题 0: 0.057*"东东" + 0.024*"最棒" + 0.015*"中国" + 0.014*"樊振东" + 0.012*"球衣" + 0.012*"传奇" + 0.011*"精彩" + 0.011*"恭喜" + 0.010*"非常" + 0.010*"比赛" + 0.009*"团队" + 0.009*"购买" + 0.009*"怎么" + 0.008*"快乐" + 0.008*"带来"

主题 1: 0.024*"运动员" + 0.017*"场地" + 0.017*"你们" + 0.015*"降温" + 0.015*"没有" + 0.014*"比赛" + 0.013*"我们" + 0.012*"范振东" + 0.012*"俱乐部" + 0.011*"不要" + 0.011*"空调" + 0.011*"应该" + 0.011*"如果" + 0.010*"巨大" + 0.010*"你好"

主题 2: 0.023*"回来" + 0.015*"樊振东" + 0.015*"照片" + 0.014*"比赛" + 0.011*"一张" + 0.010*"恭喜" + 0.010*"我们" + 0.010*"只是" + 0.009*"德国" + 0.009*"宝贝" + 0.009*"队长" + 0.008*"更好" + 0.008*"强大" + 0.007*"适应" + 0.007*"欢迎"

主题 3: 0.109*"加油" + 0.097*"fzd" + 0.030*"继续" + 0.025*"我们" + 0.018*"比赛" + 0.011*"東哥" + 0.010*"相信" + 0.009*"喜欢" + 0.008*"担心" + 0.007*"因为" + 0.007*"fcs" + 0.007*"状态" + 0.006*"开始" + 0.006*"他们" + 0.006*"法兹德"

主题 4: 0.051*"东哥" + 0.038*"开心" + 0.021*"看到" + 0.017*"一切顺利" + 0.015*"干得" + 0.015*"笑容" + 0.014*"德国" + 0.013*"打球" + 0.012*"什么" + 0.012*"时候" + 0.012*"好开心" + 0.011*"漂亮" + 0.011*"乒乓球" + 0.010*"高兴" + 0.009*"可以"

主题 5: 0.062*"太棒了" + 0.014*"问题" + 0.011*"绝对" + 0.010*"肯定" + 0.009*"fzd" + 0.008*"继续前进" + 0.008*"哪里" + 0.007*"可能" + 0.006*"真是" + 0.006*"现在" + 0.006*"开始" + 0.006*"德甲" + 0.006*"无法" + 0.006*"一个" + 0.005*"球迷"

主题 6: 0.115*"可爱" + 0.056*"迫不及待" + 0.022*"比赛" + 0.022*"fzd" + 0.011*"我们" + 0.010*"啊啊啊" + 0.009*"德国" + 0.007*"准备" + 0.007*"看到" + 0.006*"地想" + 0.006*"小胖" + 0.005*"大家" + 0.005*"迷人" + 0.005*"很棒" + 0.005*"看起来"

主题 7: 0.013*"大家" + 0.010*"真是" + 0.008*"感谢" + 0.008*"哇塞" + 0.008*"所有" + 0.008*"已经" + 0.008*"喜爱" + 0.007*"掌声" + 0.007*"等待" + 0.006*"德国" + 0.006*"表现" + 0.006*"喜欢" + 0.006*"樊振东" + 0.006*"太棒了" + 0.005*"俱乐部"

主题 8: 0.027*"粉丝" + 0.022*"比赛" + 0.021*"乒乓球" + 0.019*"需要" + 0.018*"适应" + 0.013*"时间" + 0.013*"萨尔布吕肯" + 0.011*"一下" + 0.011*"永远" + 0.010*"可能" + 0.009*"一些" + 0.009*"他们" + 0.009*"最好" + 0.008*"樊振东" + 0.007*"俱乐部"

主题 9: 0.115*"期待" + 0.086*"比赛" + 0.049*"樊振东" + 0.016*"德国" + 0.015*"下一场" + 0.013*"咚咚" + 0.013*"赛季" + 0.012*"享受" + 0.011*"东哥" + 0.010*"非常" + 0.009*"希望" + 0.009*"好帅" + 0.009*"赛场" + 0.009*"第一场" + 0.008*"精彩"

主题 10: 0.042*"我们" + 0.039*"恭喜" + 0.026*"相信" + 0.021*"fzd" + 0.017*"熊猫" + 0.014*"输赢" + 0.013*"支持" + 0.010*"无论" + 0.009*"环境" + 0.009*"适应" + 0.008*"自己" + 0.008*"一直" + 0.008*"调整" + 0.007*"爱心" + 0.007*"振东"

主题 11: 0.183*"樊振东" + 0.065*"加油" + 0.034*"德甲" + 0.022*"永远" + 0.017*"支持" + 0.015*"9248" + 0.013*"顺利" + 0.012*"我们" + 0.010*"fanzhendong9248" + 0.009*"范振东" + 0.008*"樊振東" + 0.006*"喜欢" + 0.005*"一切顺利" + 0.005*"适应" + 0.005*"大王"

主题 12: 0.035*"樊振东" + 0.030*"真的" + 0.025*"我们" + 0.015*"最好" + 0.015*"强大" + 0.013*"骄傲" + 0.012*"厉害" + 0.011*"变得" + 0.011*"自己" + 0.009*"感到" + 0.009*"樊星们" + 0.009*"最棒" + 0.008*"永远" + 0.008*"训练" + 0.008*"粉丝"

