主题 0: 0.037*"东东" + 0.015*"樊振东" + 0.013*"比赛" + 0.012*"快乐" + 0.011*"精彩" + 0.008*"带来" + 0.007*"他们" + 0.006*"德国" + 0.006*"真的" + 0.006*"适应" + 0.006*"乒乓" + 0.006*"想要" + 0.006*"下周" + 0.006*"怎么" + 0.006*"而且"

主题 1: 0.021*"运动员" + 0.018*"范振东" + 0.017*"你们" + 0.016*"场地" + 0.014*"比赛" + 0.014*"降温" + 0.013*"没有" + 0.012*"我们" + 0.012*"你好" + 0.011*"不要" + 0.011*"如果" + 0.010*"空调" + 0.010*"俱乐部" + 0.010*"应该" + 0.010*"巨大"

主题 2: 0.097*"樊振东" + 0.026*"东哥" + 0.018*"恭喜" + 0.015*"照片" + 0.015*"9248" + 0.011*"干得" + 0.011*"一张" + 0.010*"加油" + 0.009*"漂亮" + 0.008*"团队" + 0.008*"好开心" + 0.007*"传奇" + 0.007*"马龙" + 0.007*"好看" + 0.007*"更好"

主题 3: 0.136*"加油" + 0.048*"樊振东" + 0.029*"我们" + 0.028*"fzd" + 0.022*"继续" + 0.017*"比赛" + 0.013*"乒乓球" + 0.011*"状态" + 0.011*"可以" + 0.009*"蓝色" + 0.008*"東哥" + 0.008*"相信" + 0.007*"萨尔布吕肯" + 0.006*"如何" + 0.006*"需要"

主题 4: 0.026*"开心" + 0.016*"樊振东" + 0.015*"看到" + 0.015*"比赛" + 0.012*"超级" + 0.012*"德国" + 0.009*"只是" + 0.009*"什么" + 0.008*"樊振東" + 0.008*"打球" + 0.008*"永远" + 0.007*"时候" + 0.006*"自己" + 0.006*"适应" + 0.006*"高兴"

主题 5: 0.086*"fzd" + 0.013*"我们" + 0.013*"回来" + 0.010*"绝对" + 0.009*"哇塞" + 0.008*"比赛" + 0.008*"开始" + 0.008*"宝贝" + 0.008*"哪里" + 0.007*"法兹德" + 0.007*"肯定" + 0.006*"强大" + 0.006*"太棒了" + 0.005*"可以" + 0.005*"继续前进"

主题 6: 0.080*"可爱" + 0.038*"迫不及待" + 0.032*"比赛" + 0.017*"适应" + 0.017*"fzd" + 0.013*"我们" + 0.012*"时间" + 0.010*"樊振东" + 0.010*"喜欢" + 0.009*"需要" + 0.009*"熊猫" + 0.009*"东哥" + 0.009*"东东" + 0.008*"好好" + 0.008*"开始"

主题 7: 0.081*"太棒了" + 0.037*"粉丝" + 0.020*"德甲" + 0.019*"顺利" + 0.015*"樊振东" + 0.010*"我们" + 0.009*"一下" + 0.009*"毛巾" + 0.008*"需要" + 0.008*"厉害" + 0.006*"对手" + 0.005*"这个" + 0.005*"时间" + 0.005*"相信" + 0.005*"fanzhendong9248"

主题 8: 0.032*"樊振东" + 0.021*"永远" + 0.019*"我们" + 0.018*"最好" + 0.016*"最棒" + 0.013*"粉丝" + 0.013*"真的" + 0.010*"训练" + 0.010*"骄傲" + 0.009*"强大" + 0.009*"感到" + 0.009*"乒乓球" + 0.008*"咚咚" + 0.008*"自己" + 0.008*"萨尔布吕肯"

主题 9: 0.105*"期待" + 0.060*"比赛" + 0.051*"樊振东" + 0.022*"德国" + 0.014*"一切顺利" + 0.013*"赛季" + 0.013*"德甲" + 0.012*"非常" + 0.012*"fzd" + 0.011*"希望" + 0.010*"东哥" + 0.010*"下一场" + 0.010*"谢谢" + 0.008*"好帅" + 0.008*"表现"

主题 10: 0.025*"恭喜" + 0.023*"我们" + 0.020*"相信" + 0.013*"支持" + 0.013*"fzd" + 0.013*"问题" + 0.011*"输赢" + 0.011*"自己" + 0.007*"调整" + 0.007*"无论" + 0.007*"一个" + 0.006*"fcs" + 0.006*"适应" + 0.005*"还有" + 0.005*"爱心"

