主题 0: 0.041*"东东" + 0.019*"樊振東" + 0.014*"回来" + 0.012*"大家" + 0.010*"真棒" + 0.009*"真的" + 0.009*"好看" + 0.009*"比赛" + 0.008*"适应" + 0.007*"樊振东" + 0.007*"请问" + 0.007*"大王" + 0.006*"東東" + 0.006*"中国" + 0.006*"可以"

主题 1: 0.037*"喜欢" + 0.018*"蓝色" + 0.014*"樊振东" + 0.014*"非常" + 0.012*"笑容" + 0.011*"好开心" + 0.010*"这个" + 0.009*"罗曼" + 0.009*"选手" + 0.008*"比赛" + 0.008*"鲁伊斯" + 0.007*"一个" + 0.007*"加油" + 0.007*"哈哈哈" + 0.007*"mario"

主题 2: 0.014*"德国" + 0.014*"萨尔布吕肯" + 0.014*"一个" + 0.010*"他们" + 0.010*"队长" + 0.009*"伟大" + 0.008*"只是" + 0.008*"他会" + 0.007*"适应" + 0.007*"欢迎" + 0.007*"哇塞" + 0.006*"更好" + 0.006*"很多" + 0.006*"感谢" + 0.006*"照片"

主题 3: 0.020*"比赛" + 0.016*"我们" + 0.011*"東哥" + 0.010*"状态" + 0.009*"乒乓球" + 0.008*"法兹德" + 0.007*"加油" + 0.007*"fzd" + 0.007*"樊振东" + 0.006*"球迷" + 0.006*"相信" + 0.006*"他们" + 0.006*"你们" + 0.006*"恢复" + 0.006*"准备"

主题 4: 0.042*"迫不及待" + 0.037*"开心" + 0.021*"比赛" + 0.019*"看到" + 0.014*"干得" + 0.013*"时候" + 0.013*"德国" + 0.012*"dyntischtennis" + 0.012*"漂亮" + 0.011*"打球" + 0.011*"什么" + 0.009*"看起来" + 0.008*"祝贺" + 0.008*"高兴" + 0.008*"我们"

主题 5: 0.108*"fzd" + 0.056*"太棒了" + 0.011*"照片" + 0.010*"问题" + 0.009*"德甲" + 0.009*"哪里" + 0.008*"可以" + 0.007*"绝对" + 0.007*"怎么" + 0.006*"一个" + 0.006*"传奇" + 0.006*"真是" + 0.006*"担心" + 0.006*"比赛" + 0.006*"还有"

主题 6: 0.096*"可爱" + 0.033*"东哥" + 0.016*"比赛" + 0.014*"我们" + 0.011*"时间" + 0.010*"东东" + 0.010*"超级" + 0.010*"粉丝" + 0.009*"一切顺利" + 0.009*"啊啊啊" + 0.008*"开始" + 0.008*"一些" + 0.008*"fzd" + 0.008*"需要" + 0.006*"接下来"

主题 7: 0.022*"运动员" + 0.021*"范振东" + 0.019*"你们" + 0.017*"德甲" + 0.017*"场地" + 0.017*"我们" + 0.014*"俱乐部" + 0.014*"降温" + 0.014*"如果" + 0.013*"你好" + 0.012*"顺利" + 0.012*"乒乓球" + 0.012*"应该" + 0.011*"比赛" + 0.011*"没有"

主题 8: 0.031*"樊振东" + 0.025*"粉丝" + 0.023*"最好" + 0.018*"我们" + 0.018*"乒乓球" + 0.015*"强大" + 0.013*"真的" + 0.011*"骄傲" + 0.011*"变得" + 0.010*"最棒" + 0.010*"永远" + 0.010*"训练" + 0.009*"自己" + 0.009*"现在" + 0.008*"感到"

主题 9: 0.098*"期待" + 0.074*"比赛" + 0.048*"樊振东" + 0.017*"德国" + 0.012*"赛季" + 0.012*"东哥" + 0.011*"享受" + 0.011*"希望" + 0.010*"下一场" + 0.010*"精彩" + 0.008*"非常" + 0.008*"赛场" + 0.007*"好帅" + 0.007*"迫不及待" + 0.007*"已经"

主题 10: 0.060*"我们" + 0.037*"fzd" + 0.031*"支持" + 0.029*"恭喜" + 0.028*"永远" + 0.027*"相信" + 0.027*"适应" + 0.015*"自己" + 0.014*"下次" + 0.014*"调整" + 0.012*"fanzhendong9248" + 0.011*"输赢" + 0.010*"需要" + 0.008*"无论" + 0.008*"很快"

主题 11: 0.159*"樊振东" + 0.149*"加油" + 0.028*"继续" + 0.012*"恭喜" + 0.011*"9248" + 0.010*"最棒" + 0.010*"熊猫" + 0.010*"我们" + 0.009*"比赛" + 0.009*"鼓掌" + 0.007*"团队" + 0.006*"德甲" + 0.005*"球衣" + 0.005*"可以" + 0.005*"越来越"

