主题 0: 0.072*"东东" + 0.013*"见到" + 0.008*"一个" + 0.008*"而且" + 0.008*"感谢" + 0.008*"100%" + 0.008*"觉得" + 0.008*"图片" + 0.006*"只是" + 0.006*"比赛" + 0.005*"即将" + 0.005*"上海队" + 0.005*"训练" + 0.005*"国家队" + 0.005*"一位"

主题 1: 0.027*"运动员" + 0.022*"你们" + 0.021*"场地" + 0.018*"降温" + 0.016*"比赛" + 0.015*"喜欢" + 0.014*"没有" + 0.014*"你好" + 0.014*"如果" + 0.014*"空调" + 0.013*"我们" + 0.013*"不要" + 0.013*"应该" + 0.012*"巨大" + 0.012*"赞助"

主题 2: 0.033*"回来" + 0.028*"继续" + 0.025*"照片" + 0.021*"一切顺利" + 0.018*"比赛" + 0.017*"德国" + 0.016*"一张" + 0.011*"更好" + 0.010*"恭喜" + 0.009*"团队" + 0.009*"带来" + 0.008*"欢迎" + 0.008*"没关系" + 0.007*"精彩" + 0.007*"传奇人物"

主题 3: 0.154*"加油" + 0.024*"fzd" + 0.019*"享受" + 0.018*"比赛" + 0.016*"东哥" + 0.015*"我们" + 0.014*"東哥" + 0.014*"萨尔布吕肯" + 0.009*"乒乓球" + 0.008*"法兹德" + 0.008*"因为" + 0.008*"越来越" + 0.007*"赛季" + 0.007*"他们" + 0.007*"哈哈哈"

主题 4: 0.046*"开心" + 0.037*"东哥" + 0.026*"粉丝" + 0.018*"超级" + 0.017*"熊猫" + 0.011*"打球" + 0.010*"比赛" + 0.010*"需要" + 0.009*"永远" + 0.008*"德国" + 0.008*"证明" + 0.007*"球迷" + 0.007*"什么" + 0.006*"自己" + 0.006*"联赛"

主题 5: 0.201*"fzd" + 0.093*"太棒了" + 0.019*"我们" + 0.016*"传奇" + 0.013*"哇塞" + 0.010*"担心" + 0.010*"真是" + 0.009*"太棒" + 0.009*"喜欢" + 0.008*"粉丝" + 0.007*"继续前进" + 0.006*"一样" + 0.006*"赢家" + 0.006*"超棒" + 0.006*"比赛"

主题 6: 0.158*"可爱" + 0.018*"比赛" + 0.017*"我们" + 0.017*"非常" + 0.015*"东东" + 0.015*"啊啊啊" + 0.013*"fcs" + 0.012*"队长" + 0.010*"伟大" + 0.007*"开始" + 0.007*"俱乐部" + 0.007*"输赢" + 0.007*"最好" + 0.007*"fanzhendong9248" + 0.007*"帅气"

主题 7: 0.068*"德甲" + 0.038*"顺利" + 0.020*"大家" + 0.015*"宝贝" + 0.015*"游戏" + 0.012*"宝宝" + 0.010*"掌声" + 0.010*"回头见" + 0.010*"樊振东" + 0.008*"我來" + 0.008*"这里" + 0.008*"好酷" + 0.007*"一下" + 0.007*"轻松" + 0.007*"一切顺利"

主题 8: 0.031*"咚咚" + 0.030*"范振东" + 0.023*"比赛" + 0.021*"乒乓球" + 0.013*"可能" + 0.012*"粉丝" + 0.012*"9248" + 0.009*"好棒" + 0.008*"我们" + 0.008*"永远" + 0.007*"所有" + 0.007*"一下" + 0.007*"国际" + 0.007*"帕特里克" + 0.007*"如果"

主题 9: 0.102*"比赛" + 0.045*"期待" + 0.034*"德国" + 0.025*"下一场" + 0.023*"迫不及待" + 0.015*"鼓掌" + 0.014*"樊振东" + 0.014*"精彩" + 0.013*"赛季" + 0.012*"谢谢" + 0.012*"第一场" + 0.011*"希望" + 0.010*"fzd" + 0.009*"真是" + 0.009*"气氛"

主题 10: 0.086*"恭喜" + 0.018*"厉害" + 0.015*"不是" + 0.013*"我们" + 0.013*"失败" + 0.011*"樊振东" + 0.011*"東東" + 0.009*"状态" + 0.007*"肯定" + 0.007*"专注" + 0.007*"一定" + 0.007*"希望" + 0.007*"问题" + 0.006*"知道" + 0.006*"因为"

主题 11: 0.327*"樊振东" + 0.065*"加油" + 0.019*"9248" + 0.017*"最棒" + 0.011*"比赛" + 0.009*"继续" + 0.008*"很多" + 0.008*"球衣" + 0.007*"俱乐部" + 0.006*"乒乓球" + 0.006*"萨尔布吕肯" + 0.005*"已经" + 0.005*"因为" + 0.005*"一起" + 0.005*"粉丝"

主题 12: 0.050*"我们" + 0.026*"相信" + 0.025*"支持" + 0.024*"加油" + 0.014*"继续" + 0.013*"fzd" + 0.012*"真的" + 0.012*"永远" + 0.012*"输赢" + 0.011*"适应" + 0.011*"无论" + 0.008*"自己" + 0.008*"乒乓球" + 0.007*"开始" + 0.007*"德甲"

主题 13: 0.035*"迫不及待" + 0.019*"比赛" + 0.016*"我们" + 0.011*"下次" + 0.011*"适应" + 0.008*"相信" + 0.008*"东哥" + 0.007*"需要" + 0.007*"精彩" + 0.007*"一场" + 0.007*"自己" + 0.006*"可能" + 0.006*"有点" + 0.006*"fanzhendong9248" + 0.006*"结果"

主题 14: 0.027*"德甲" + 0.022*"期待" + 0.022*"球员" + 0.020*"之旅" + 0.014*"我们" + 0.013*"怎么" + 0.011*"就是" + 0.011*"这么" + 0.009*"比赛" + 0.009*"身体" + 0.009*"我要" + 0.008*"东东" + 0.007*"振东" + 0.007*"参加" + 0.007*"不能"

主题 15: 0.044*"樊振东" + 0.027*"我们" + 0.026*"强大" + 0.024*"真的" + 0.022*"最好" + 0.017*"骄傲" + 0.016*"变得" + 0.015*"感到" + 0.012*"自己" + 0.012*"粉丝" + 0.011*"樊星们" + 0.011*"如何" + 0.010*"真正" + 0.010*"不仅" + 0.009*"未来"

主题 16: 0.019*"比赛" + 0.014*"樊振东" + 0.014*"问题" + 0.012*"好帅" + 0.010*"可以" + 0.010*"还有" + 0.008*"没有" + 0.008*"适应" + 0.008*"需要" + 0.008*"一个" + 0.008*"中国" + 0.007*"赛场" + 0.007*"这个" + 0.007*"所以" + 0.006*"一些"

主题 17: 0.048*"永远" + 0.036*"看到" + 0.027*"干得" + 0.024*"支持" + 0.023*"德国" + 0.022*"漂亮" + 0.018*"适应" + 0.014*"只是" + 0.013*"希望" + 0.011*"开心" + 0.011*"需要" + 0.009*"德甲联赛" + 0.008*"这样" + 0.008*"赛季" + 0.007*"踢球"

主题 18: 0.174*"期待" + 0.021*"樊振東" + 0.017*"赛场" + 0.016*"比赛" + 0.016*"东哥" + 0.015*"好开心" + 0.012*"表现" + 0.012*"非常" + 0.011*"一个" + 0.011*"什么" + 0.010*"看到" + 0.010*"需要" + 0.010*"已经" + 0.009*"适应" + 0.008*"一切"

