主题 0: 0.043*"东东" + 0.014*"精彩" + 0.011*"比赛" + 0.009*"可以" + 0.009*"哇塞" + 0.008*"樊振东" + 0.006*"拥有" + 0.006*"起来" + 0.006*"好看" + 0.006*"带来" + 0.006*"太棒了" + 0.006*"一场" + 0.006*"感谢" + 0.005*"结果" + 0.005*"自己"

主题 1: 0.017*"喜欢" + 0.015*"这个" + 0.013*"比赛" + 0.011*"干得" + 0.009*"蓝色" + 0.008*"非常" + 0.008*"真棒" + 0.008*"哈哈哈" + 0.008*"好开心" + 0.007*"樊振东" + 0.007*"德国" + 0.006*"漂亮" + 0.006*"一个" + 0.006*"哈哈" + 0.006*"快乐"

主题 2: 0.088*"樊振东" + 0.035*"恭喜" + 0.018*"fzd" + 0.015*"德国" + 0.011*"比赛" + 0.011*"照片" + 0.010*"回来" + 0.008*"一张" + 0.008*"只是" + 0.008*"团队" + 0.007*"继续" + 0.007*"看到" + 0.007*"他们" + 0.006*"一个" + 0.006*"联赛"

主题 3: 0.092*"加油" + 0.068*"期待" + 0.060*"樊振东" + 0.054*"fzd" + 0.033*"比赛" + 0.030*"我们" + 0.015*"相信" + 0.015*"支持" + 0.013*"继续" + 0.011*"永远" + 0.010*"下一场" + 0.010*"咚咚" + 0.009*"最棒" + 0.009*"适应" + 0.007*"赛场"

主题 4: 0.048*"东哥" + 0.030*"开心" + 0.017*"看到" + 0.014*"比赛" + 0.013*"德国" + 0.011*"时候" + 0.011*"樊振东" + 0.010*"第一场" + 0.010*"什么" + 0.008*"高兴" + 0.008*"樊振東" + 0.008*"我们" + 0.007*"看起来" + 0.007*"笑容" + 0.006*"因为"

主题 5: 0.019*"樊振东" + 0.016*"真的" + 0.013*"强大" + 0.012*"我们" + 0.009*"粉丝" + 0.009*"fzd" + 0.009*"自己" + 0.009*"骄傲" + 0.009*"问题" + 0.008*"最好" + 0.008*"变得" + 0.008*"比赛" + 0.007*"现在" + 0.007*"感到" + 0.007*"失败"

主题 6: 0.066*"可爱" + 0.031*"迫不及待" + 0.031*"比赛" + 0.012*"fzd" + 0.011*"适应" + 0.011*"熊猫" + 0.011*"我们" + 0.010*"时间" + 0.009*"大家" + 0.008*"鼓掌" + 0.007*"需要" + 0.007*"希望" + 0.006*"游戏" + 0.006*"一些" + 0.006*"球员"

主题 7: 0.062*"太棒了" + 0.022*"樊振东" + 0.021*"一切顺利" + 0.014*"德甲" + 0.014*"德国" + 0.012*"厉害" + 0.010*"之旅" + 0.008*"爱心" + 0.007*"粉丝" + 0.007*"真是" + 0.006*"一下" + 0.006*"乒乓球" + 0.006*"我们" + 0.005*"毛巾" + 0.004*"一个"

主题 8: 0.020*"乒乓球" + 0.019*"比赛" + 0.015*"我们" + 0.015*"运动员" + 0.014*"你们" + 0.013*"樊振东" + 0.013*"粉丝" + 0.012*"没有" + 0.012*"范振东" + 0.011*"场地" + 0.009*"俱乐部" + 0.009*"如果" + 0.009*"降温" + 0.008*"你好" + 0.008*"应该"

