主题 0: 0.035*"东东" + 0.024*"樊振东" + 0.012*"樊振東" + 0.012*"非常" + 0.010*"最棒" + 0.008*"回来" + 0.006*"自己" + 0.006*"希望" + 0.006*"一位" + 0.006*"开心" + 0.006*"快乐" + 0.005*"拥有" + 0.005*"适应" + 0.005*"伟大" + 0.005*"笑容"

主题 1: 0.017*"运动员" + 0.015*"你们" + 0.013*"比赛" + 0.012*"场地" + 0.012*"我们" + 0.011*"范振东" + 0.010*"俱乐部" + 0.010*"降温" + 0.010*"没有" + 0.009*"你好" + 0.008*"应该" + 0.008*"空调" + 0.007*"巨大" + 0.007*"等等" + 0.007*"不要"

主题 2: 0.069*"樊振东" + 0.032*"恭喜" + 0.031*"东哥" + 0.018*"加油" + 0.013*"德国" + 0.011*"比赛" + 0.009*"9248" + 0.008*"照片" + 0.008*"团队" + 0.007*"只是" + 0.007*"fzd" + 0.007*"继续" + 0.006*"一个" + 0.006*"太棒" + 0.006*"希望"

主题 3: 0.076*"加油" + 0.056*"期待" + 0.050*"fzd" + 0.043*"樊振东" + 0.035*"比赛" + 0.033*"我们" + 0.013*"支持" + 0.013*"继续" + 0.011*"乒乓球" + 0.011*"相信" + 0.010*"永远" + 0.009*"咚咚" + 0.008*"下一场" + 0.007*"精彩" + 0.007*"萨尔布吕肯"

主题 4: 0.025*"比赛" + 0.021*"德国" + 0.019*"开心" + 0.016*"粉丝" + 0.015*"樊振东" + 0.013*"看到" + 0.011*"什么" + 0.010*"最好" + 0.009*"干得" + 0.008*"我们" + 0.008*"已经" + 0.008*"高兴" + 0.008*"第一场" + 0.007*"乒乓球" + 0.007*"漂亮"

主题 5: 0.041*"太棒了" + 0.016*"樊振东" + 0.016*"fzd" + 0.014*"真的" + 0.013*"强大" + 0.010*"粉丝" + 0.010*"我们" + 0.008*"骄傲" + 0.008*"变得" + 0.008*"问题" + 0.007*"一个" + 0.007*"比赛" + 0.007*"自己" + 0.007*"德甲" + 0.006*"感到"

主题 6: 0.063*"可爱" + 0.031*"比赛" + 0.026*"迫不及待" + 0.018*"适应" + 0.016*"我们" + 0.014*"樊振东" + 0.013*"需要" + 0.012*"fzd" + 0.012*"时间" + 0.011*"球员" + 0.009*"享受" + 0.009*"可以" + 0.008*"大家" + 0.007*"好好" + 0.006*"粉丝"

主题 7: 0.039*"樊振东" + 0.031*"德甲" + 0.020*"期待" + 0.015*"一切顺利" + 0.014*"顺利" + 0.014*"厉害" + 0.010*"蓝色" + 0.010*"啊啊啊" + 0.008*"之旅" + 0.007*"喜欢" + 0.006*"毛巾" + 0.006*"比赛" + 0.006*"表现" + 0.006*"好棒" + 0.005*"俱乐部"

