主题 0: 0.071*"东东" + 0.020*"比赛" + 0.017*"好看" + 0.015*"笑容" + 0.013*"球员" + 0.012*"快乐" + 0.010*"乒乓" + 0.010*"拥有" + 0.010*"最好" + 0.009*"一场" + 0.008*"好开心" + 0.008*"大王" + 0.008*"東東" + 0.008*"伟大" + 0.008*"开心"

主题 1: 0.033*"非常" + 0.024*"比赛" + 0.024*"这个" + 0.023*"蓝色" + 0.021*"喜欢" + 0.013*"德国" + 0.013*"第一场" + 0.011*"哈哈哈" + 0.011*"而且" + 0.008*"选手" + 0.008*"真棒" + 0.007*"击败" + 0.007*"马里奥" + 0.007*"觉得" + 0.007*"罗曼"

主题 2: 0.030*"回来" + 0.030*"照片" + 0.017*"一切顺利" + 0.016*"一张" + 0.016*"更好" + 0.014*"比赛" + 0.012*"fzd" + 0.012*"恭喜" + 0.010*"德国" + 0.009*"欢迎" + 0.008*"樊振东" + 0.008*"一个" + 0.007*"为什么" + 0.007*"强大" + 0.007*"联赛"

主题 3: 0.206*"加油" + 0.033*"fzd" + 0.033*"继续" + 0.027*"我们" + 0.022*"比赛" + 0.012*"相信" + 0.012*"萨尔布吕肯" + 0.011*"樊振东" + 0.011*"東哥" + 0.009*"因为" + 0.008*"乒乓球" + 0.008*"状态" + 0.007*"下一场" + 0.007*"法兹德" + 0.007*"所以"

主题 4: 0.045*"开心" + 0.034*"看到" + 0.021*"干得" + 0.020*"可以" + 0.019*"德国" + 0.019*"什么" + 0.017*"漂亮" + 0.017*"时候" + 0.015*"比赛" + 0.014*"高兴" + 0.012*"打球" + 0.010*"围巾" + 0.010*"我们" + 0.009*"观看" + 0.008*"中国"

主题 5: 0.020*"传奇" + 0.019*"fzd" + 0.009*"宝宝" + 0.009*"见到" + 0.009*"肯定" + 0.009*"一个" + 0.008*"不是" + 0.008*"我们" + 0.007*"球员" + 0.007*"可以" + 0.007*"我爱你" + 0.006*"真是" + 0.005*"有人" + 0.005*"今天" + 0.005*"选择"

主题 6: 0.124*"可爱" + 0.060*"迫不及待" + 0.024*"比赛" + 0.021*"fzd" + 0.017*"开始" + 0.015*"我们" + 0.008*"购买" + 0.008*"一切" + 0.007*"希望" + 0.007*"地想" + 0.007*"球员" + 0.006*"德国" + 0.006*"看到" + 0.006*"可能" + 0.005*"游戏"

主题 7: 0.154*"太棒了" + 0.071*"粉丝" + 0.016*"宝贝" + 0.014*"大家" + 0.008*"德国" + 0.007*"fzd" + 0.007*"哇塞" + 0.007*"哈哈哈哈" + 0.007*"等待" + 0.007*"感谢" + 0.007*"亲爱" + 0.005*"一样" + 0.005*"乒乓球" + 0.005*"一切顺利" + 0.005*"喜爱"

主题 8: 0.034*"范振东" + 0.027*"乒乓球" + 0.026*"运动员" + 0.022*"你们" + 0.019*"场地" + 0.017*"没有" + 0.016*"比赛" + 0.016*"降温" + 0.016*"我们" + 0.014*"俱乐部" + 0.013*"如果" + 0.012*"你好" + 0.012*"空调" + 0.012*"应该" + 0.011*"咚咚"

主题 9: 0.070*"比赛" + 0.029*"期待" + 0.018*"需要" + 0.015*"时间" + 0.015*"德国" + 0.014*"赛季" + 0.014*"适应" + 0.013*"下一场" + 0.013*"希望" + 0.013*"享受" + 0.012*"谢谢" + 0.011*"参加" + 0.010*"fzd" + 0.010*"已经" + 0.010*"鼓掌"

主题 10: 0.056*"恭喜" + 0.039*"我们" + 0.027*"相信" + 0.022*"熊猫" + 0.020*"fzd" + 0.017*"自己" + 0.017*"适应" + 0.016*"很快" + 0.013*"输赢" + 0.013*"fcs" + 0.012*"支持" + 0.011*"调整" + 0.010*"好好" + 0.010*"樊振东" + 0.009*"振东"

主题 11: 0.041*"樊振东" + 0.012*"已经" + 0.010*"太棒" + 0.010*"队长" + 0.010*"这才" + 0.008*"哇塞" + 0.008*"证明" + 0.008*"下次" + 0.008*"团队" + 0.007*"永远" + 0.007*"好好" + 0.007*"一位" + 0.007*"比赛" + 0.007*"因为" + 0.006*"我们"

主题 12: 0.041*"永远" + 0.024*"支持" + 0.018*"樊振東" + 0.015*"比赛" + 0.012*"fzd" + 0.011*"樊振东" + 0.011*"最好" + 0.011*"我们" + 0.010*"适应" + 0.010*"德甲" + 0.009*"输赢" + 0.008*"真的" + 0.008*"乒乓球" + 0.008*"继续" + 0.007*"联赛"

主题 13: 0.022*"我们" + 0.016*"喜欢" + 0.014*"比赛" + 0.013*"哪里" + 0.013*"担心" + 0.013*"超级" + 0.013*"中国" + 0.013*"啊啊啊" + 0.012*"怎么" + 0.010*"粉丝" + 0.010*"适应" + 0.009*"这个" + 0.008*"希望" + 0.007*"你们" + 0.007*"更加"

主题 14: 0.105*"东哥" + 0.020*"期待" + 0.017*"之旅" + 0.015*"小胖" + 0.010*"就是" + 0.009*"队服" + 0.009*"激动" + 0.008*"俱乐部" + 0.008*"ja" + 0.008*"想要" + 0.008*"赛场" + 0.007*"德国" + 0.006*"德甲" + 0.006*"好吃" + 0.006*"一切顺利"

主题 15: 0.085*"fzd" + 0.051*"樊振东" + 0.030*"最棒" + 0.026*"真的" + 0.026*"我们" + 0.022*"厉害" + 0.019*"强大" + 0.016*"骄傲" + 0.016*"变得" + 0.014*"感到" + 0.013*"最好" + 0.011*"樊星们" + 0.011*"未来" + 0.011*"现在" + 0.010*"失败"

主题 16: 0.198*"樊振东" + 0.095*"期待" + 0.028*"德甲" + 0.019*"比赛" + 0.011*"顺利" + 0.011*"赛场" + 0.010*"问题" + 0.009*"一个" + 0.009*"好帅" + 0.008*"没有" + 0.008*"他们" + 0.007*"9248" + 0.006*"很棒" + 0.005*"我们" + 0.005*"场馆"

