主题 0: 0.027*"樊振东" + 0.025*"东东" + 0.014*"期待" + 0.011*"适应" + 0.008*"比赛" + 0.008*"已经" + 0.007*"德甲" + 0.007*"可以" + 0.007*"最棒" + 0.007*"粉丝" + 0.006*"球员" + 0.006*"需要" + 0.005*"樊振東" + 0.005*"之旅" + 0.005*"拥有"

主题 1: 0.044*"可爱" + 0.014*"比赛" + 0.014*"运动员" + 0.011*"我们" + 0.010*"你们" + 0.010*"场地" + 0.010*"范振东" + 0.008*"应该" + 0.008*"降温" + 0.008*"没有" + 0.008*"选手" + 0.007*"乒乓球" + 0.007*"喜欢" + 0.007*"空调" + 0.007*"俱乐部"

主题 2: 0.067*"樊振东" + 0.019*"恭喜" + 0.011*"照片" + 0.011*"比赛" + 0.010*"回来" + 0.010*"一切顺利" + 0.009*"9248" + 0.008*"东哥" + 0.007*"fzd" + 0.007*"德国" + 0.006*"只是" + 0.006*"一张" + 0.005*"更好" + 0.005*"加油" + 0.005*"永远"

主题 3: 0.069*"加油" + 0.047*"期待" + 0.046*"fzd" + 0.038*"樊振东" + 0.034*"比赛" + 0.033*"我们" + 0.011*"继续" + 0.011*"支持" + 0.010*"相信" + 0.008*"乒乓球" + 0.008*"咚咚" + 0.007*"永远" + 0.007*"下一场" + 0.007*"非常" + 0.006*"萨尔布吕肯"

主题 4: 0.025*"迫不及待" + 0.023*"东哥" + 0.022*"比赛" + 0.016*"开心" + 0.012*"樊振东" + 0.012*"德国" + 0.011*"看到" + 0.008*"乒乓球" + 0.008*"什么" + 0.007*"打球" + 0.007*"时候" + 0.006*"希望" + 0.006*"需要" + 0.006*"我们" + 0.006*"高兴"

主题 5: 0.029*"太棒了" + 0.019*"樊振东" + 0.017*"粉丝" + 0.015*"fzd" + 0.012*"真的" + 0.012*"德甲" + 0.010*"我们" + 0.010*"比赛" + 0.010*"强大" + 0.007*"最好" + 0.007*"顺利" + 0.007*"骄傲" + 0.007*"真是" + 0.006*"现在" + 0.006*"变得"

