主题 0: 0.028*"樊振东" + 0.028*"东东" + 0.019*"比赛" + 0.013*"期待" + 0.010*"精彩" + 0.008*"最棒" + 0.006*"厉害" + 0.006*"中国" + 0.006*"德国" + 0.005*"一位" + 0.005*"真的" + 0.005*"可能" + 0.005*"快乐" + 0.005*"开心" + 0.005*"伟大"

主题 1: 0.016*"运动员" + 0.014*"比赛" + 0.012*"你们" + 0.012*"场地" + 0.009*"没有" + 0.009*"降温" + 0.009*"我们" + 0.009*"应该" + 0.009*"范振东" + 0.008*"你好" + 0.008*"俱乐部" + 0.008*"空调" + 0.007*"这个" + 0.007*"巨大" + 0.007*"如果"

主题 2: 0.059*"樊振东" + 0.024*"恭喜" + 0.009*"照片" + 0.009*"一切顺利" + 0.008*"问题" + 0.007*"德国" + 0.007*"fzd" + 0.006*"一张" + 0.006*"德甲" + 0.006*"回来" + 0.006*"比赛" + 0.005*"团队" + 0.005*"赛场" + 0.005*"一个" + 0.005*"很多"

主题 3: 0.086*"加油" + 0.058*"期待" + 0.049*"樊振东" + 0.034*"比赛" + 0.021*"fzd" + 0.020*"我们" + 0.014*"继续" + 0.009*"咚咚" + 0.009*"下一场" + 0.009*"乒乓球" + 0.008*"萨尔布吕肯" + 0.008*"赛季" + 0.006*"范振东" + 0.006*"相信" + 0.006*"9248"

主题 4: 0.033*"东哥" + 0.021*"比赛" + 0.017*"开心" + 0.014*"德国" + 0.012*"樊振东" + 0.010*"看到" + 0.009*"什么" + 0.008*"樊振東" + 0.007*"自己" + 0.007*"中国" + 0.007*"时候" + 0.006*"联赛" + 0.006*"高兴" + 0.006*"超级" + 0.005*"谢谢"

主题 5: 0.055*"fzd" + 0.038*"太棒了" + 0.021*"樊振东" + 0.019*"粉丝" + 0.018*"德甲" + 0.015*"我们" + 0.013*"真的" + 0.013*"强大" + 0.011*"最好" + 0.008*"骄傲" + 0.008*"顺利" + 0.008*"变得" + 0.007*"感到" + 0.007*"最棒" + 0.006*"樊星们"

主题 6: 0.048*"可爱" + 0.030*"我们" + 0.024*"迫不及待" + 0.021*"比赛" + 0.018*"适应" + 0.018*"樊振东" + 0.015*"支持" + 0.014*"永远" + 0.010*"fzd" + 0.010*"相信" + 0.010*"时间" + 0.009*"需要" + 0.008*"希望" + 0.008*"喜欢" + 0.007*"输赢"

