主题 0: 0.031*"东东" + 0.015*"一位" + 0.012*"快乐" + 0.011*"照片" + 0.010*"比赛" + 0.009*"精彩" + 0.009*"伟大" + 0.008*"更好" + 0.007*"下次" + 0.006*"乒乓" + 0.006*"拥有" + 0.006*"真是" + 0.006*"自己" + 0.006*"运动员" + 0.006*"他们"

主题 1: 0.021*"喜欢" + 0.020*"非常" + 0.013*"这个" + 0.012*"樊振东" + 0.010*"蓝色" + 0.008*"一个" + 0.008*"而且" + 0.008*"选手" + 0.007*"团队" + 0.007*"比赛" + 0.007*"罗曼" + 0.007*"fcs" + 0.006*"需要" + 0.006*"鲁伊斯" + 0.006*"好开心"

主题 2: 0.040*"恭喜" + 0.029*"樊振东" + 0.015*"9248" + 0.014*"比赛" + 0.010*"干得" + 0.009*"加油" + 0.009*"漂亮" + 0.008*"只是" + 0.008*"太棒" + 0.008*"哇塞" + 0.008*"继续" + 0.006*"他们" + 0.006*"很多" + 0.006*"范振东" + 0.005*"对手"

主题 3: 0.117*"加油" + 0.047*"我们" + 0.036*"樊振东" + 0.029*"fzd" + 0.019*"继续" + 0.018*"比赛" + 0.016*"相信" + 0.012*"萨尔布吕肯" + 0.011*"支持" + 0.008*"可以" + 0.007*"输赢" + 0.007*"他们" + 0.007*"怎么" + 0.006*"球衣" + 0.006*"状态"

主题 4: 0.039*"开心" + 0.023*"樊振东" + 0.013*"比赛" + 0.012*"看到" + 0.011*"笑容" + 0.010*"什么" + 0.009*"德国" + 0.008*"中国" + 0.007*"樊振東" + 0.007*"时候" + 0.007*"可以" + 0.006*"很快" + 0.006*"永远" + 0.006*"打球" + 0.006*"证明"

主题 5: 0.071*"fzd" + 0.045*"太棒了" + 0.011*"熊猫" + 0.009*"问题" + 0.009*"比赛" + 0.008*"担心" + 0.006*"传奇" + 0.006*"可能" + 0.006*"乒乓球" + 0.006*"我们" + 0.005*"德甲" + 0.005*"法兹德" + 0.005*"没有" + 0.005*"回来" + 0.005*"肯定"

主题 6: 0.065*"可爱" + 0.028*"适应" + 0.026*"迫不及待" + 0.024*"比赛" + 0.021*"东哥" + 0.018*"需要" + 0.016*"fzd" + 0.015*"我们" + 0.013*"樊振东" + 0.013*"时间" + 0.012*"东东" + 0.009*"大家" + 0.008*"开始" + 0.008*"希望" + 0.007*"调整"

主题 7: 0.047*"德甲" + 0.036*"樊振东" + 0.018*"顺利" + 0.016*"厉害" + 0.013*"期待" + 0.012*"迫不及待" + 0.011*"之旅" + 0.011*"啊啊啊" + 0.010*"德国" + 0.008*"東東" + 0.008*"游戏" + 0.008*"看到" + 0.007*"宝贝" + 0.007*"dyntischtennis" + 0.007*"见到"

主题 8: 0.062*"樊振东" + 0.020*"我们" + 0.017*"乒乓球" + 0.016*"粉丝" + 0.014*"运动员" + 0.014*"范振东" + 0.012*"永远" + 0.012*"最好" + 0.012*"没有" + 0.011*"最棒" + 0.010*"你们" + 0.010*"场地" + 0.010*"俱乐部" + 0.010*"比赛" + 0.009*"真的"

主题 9: 0.092*"期待" + 0.051*"比赛" + 0.040*"樊振东" + 0.018*"德国" + 0.013*"享受" + 0.013*"东哥" + 0.011*"fzd" + 0.010*"谢谢" + 0.009*"赛季" + 0.009*"一切顺利" + 0.009*"咚咚" + 0.008*"回来" + 0.008*"希望" + 0.008*"赛场" + 0.007*"好帅"

